Movie: Aaj_Ka_Arjun
1~~"Bahena O Bahena"~~Mohammad Aziz, Kavita Krishnamurthy~~
2~~"Chali Aana Tu Pan Ki"~~Amit Kumar, Bappi Lahiri, Alka Yagnik~~
3~~"Chhod Babul Ka Ghar"~~Kavita Krishnamurthy~~
4~~"Gori Hain Kalaiyan"~~Shabbir Kumar, Lata Mangeshkar~~
5~~"Main Teri Mashuka"~~Bappi Lahiri, Amrish Puri, Alka Yagnik~~
6~~"Na Ja Re Na Ja Re"~~Lata Mangeshkar~~
