Movie: Swarg
"Ae Mere Dost"~~Mohammad Aziz~~
"Bam Bam Bambai"~~Amit Kumar~~
"Filmon Ke Sare Hero"~~Amit Kumar, Nitin Mukesh~~
"Kaise Kate Din"~~Mohammad Aziz, Anuradha Paudwal~~
"Tum Sajna Ke Ghar"~~Mohammad Aziz, Amit Kumar, Anupama~~
