	
	
1.	"Dil Kya Kare"  	Adnan Sami	5:27	
2.	"Saiyaan Re"  	Shankar Mahadevan, Shilpa Rao, Loy Mendonsa	5:24	
3.	"Mera Dil"  	Shaan, Nihira Joshi	6:57	
4.	"Salaam-E-Ishq"  	Sonu Nigam, Shreya Ghoshal, Kunal Ganjawala, Sadhana Sargam, Shankar Mahadevan	7:04	
5.	"Tenu Leke"  	Sonu Nigam, Mahalakshmi Iyer	4:36	
6.	"Babuji"  	Nihira Joshi	3:23	
7.	"Ya Rabba"  	Kailash Kher	6:56	
Total length:	39:47		
