	
1.	"Be My Love"  	Sunidhi Chauhan	3:52	
2.	"Chhina Tune"  	Sukhwinder Singh	5:04	
3.	"Diwangi Ne Had Kar Di"  	Shreya Ghoshal, Kunal Ganjawala	4:52	
4.	"Nindo Me"  	Shreya Ghoshal, Sukhwinder Singh	4:22	
Total length:	18:10		
