Do Dooni Chaar - Shankar Mahadevan, Vishal Dadlani
Baaja Bajya - Sunidhi Chauhan, Meet Bros Anjan Ankit
Ek Haath De - Meet Bros Anjan Ankit
Maange Ki Ghodi - Rakesh Pandit, Krishna
Do Dooni Chaar Jam - Shankar Mahadevan, Vishal Dadlani
Do Dooni Chaar Club Mix - Shankar Mahadevan, Vishal Dadlani, Meet Bros Anjan Ankit

^ "Disney India to Release 'Do Doonie Char' Oct 8". Beyond India. 10 September 2010. Retrieved 12 July 2011. 
^ Bhushan, Nyay. "New York Indian Film Festival to Open with Walt Disney India's First Live-Action Hindi Film". The Hollywood Reporter. Retrieved 2011-04-04. 
^ "How small films made it big? - Film Festivals & Markets". BollywoodTrade.com. 26 March 2011. Retrieved 2011-04-04. 
^ "New York Indian Film Festival to Open with Walt Disney's Film". Pravasi Herald. 9 March 2011. Retrieved 2011-04-04. 
^ a b "Disney India to release 'Do Dooni Char' Oct 8". Yahoo! Movies. 19 August 2010. 
^ a b "Script is vital says 'Do Dooni Chaar' producer -". The Times of India. 6 Oct 2010. [dead link]
^ "Do Dooni Chaar". Indian Express. 15 Oct 2010. 
^ a b Kamath, Sudhish (9 October 2010). "Fantastic four - Do Dooni Chaar' Oct 9". Chennai, India: The Hindu. 
^ "Bollywood Stars of 2010: Ratings and Ranking of Hindi Film stars". Calcutta Tube. 
^ "Do Dooni Chaar script brought me back to films: Neetu Singh". Money Control. 23 Oct 2010. 
^ "Do Dooni Chaar". Bollywood Hungama. 
^ "Jea Band in Do Dooni Chaar too". The Times of India. 19 Feb 2010. 
^ "Do Dooni Char premieres". MiD DAY. 7 October 2010. 
^ "NYIFF Opening Night Premiere". Bolly Spice. 5 May 2011. Retrieved 13 July 2011. 
^ "Walt Disney Unveils Three Indian Movies In North America". The Economic Times. 30 June 2011. Retrieved 6 July 2011. 
^ Ramrakhani, Naina (1 July 2011). "Disney Sets Up a New Home in India". Desi Hits. Retrieved 6 July 2011. 
^ "Disney to Launch 3 Hindi Films in North America Across Platforms". Business of Cinema. 30 June 2011. Retrieved 6 July 2011. 
^ "Disney Releasing 3 Indian Films in North America". Deccan Herald. 30 June 2011. Retrieved 6 July 2011. 
^ "Review: Do Dooni Chaar is a film with grace". NDTV. 8 October 2010. 
^ Pratim D. Gupta (9 October 2010). "Heart-warming". Calcutta, India: The Telegraph. Retrieved 2009-09-19. 
^ "Great Indian Middle Class Entertainer' Oct 9". Hindustan Times. 9 October 2010. 
^ "'Do Dooni... is simple but lovable' Oct 9". CNN-IBN. 8 October 2010. 
^ "'A little gem that should not be missed!'". Bollywood Hungama. 8 October 2010. 
^ "All India 2010 (Figures in INR Crore)". Boxofficeindia.com. Retrieved 2011-07-08. 
^ "58th National Film Awards: Rishi Kapoor, Arbaaz Khan on cloud nine after bagging national award". The Economic Times. 20 May 2011. Retrieved 2011-07-08. [dead link]
^ "Winners of 17th Annual Star Screen Awards 2011". Bollywood Hungama. Retrieved 2011-01-07. 
^ "Winners of 56th Filmfare Awards 2011". Bollywood Hungama. Retrieved 2011-03-21. 

