Movie: Gayab	
	
1.	"Gayab Hoke"  	Kunal Ganjawala	5:14	
2.	"Tanha"  	Sonu Nigam	6:03	
3.	"Dilkash"  	Shweta Pandit, Kunal Ganjawala	5:28	
4.	"Main Love Tumse"  	Vinod Rathod	4:21	
5.	"Superman"  	Sunidhi Chauhan	3:55	
6.	"Rampage Notes"  	Instrumental	3:07	
7.	"Ek Hasina Thi (Remix)"  	Dominique, Zubeen	5:32	
Total length:	33:40		
