Movie: index.php?title=Shikhaar&action=edit&redlink=1
1	"Tum Dua Karo"	Kumar Sanu, Niraj Pandit	
2	"Yeh To Kashmir Hai"	Udit Narayan, Alka Yagnik	
3	"Sahara Chahiye"	Amin Sabri, Farid Sabri	
4	"Aao Jannat Mein"	Udit Narayan, Kumar Sanu	
5	"Main Ladki Kashmir Ki"	Kavita Krishnamurthy	
6	"O Sanam Kuja Beri"	Sonu Nigam, Sapna Mukherjee	
7	"Sheen Theme (Instrumental)"		
