Movie: index.php?title=Muskaan	
1.	"Bheege Hont"  	Sayeed Quadri	Kunal Ganjawala	4:32	
2.	"Bheege Hont â Instrumental"  	 	Instrumental	4:30	
3.	"Dil Ko Hazar Bar"  	Rahat Indori	Alisha Chinoy	4:34	
4.	"Jaana Jaane Jaana"  	Sayeed Quadri	Amir Jamal	4:22	
5.	"Kaho Na Kaho"  	Sayeed Quadri	Amir Jamal	5:08	
6.	"Kaho Na Kaho â Instrumental"  	 	Instrumental	5:08	
7.	"Zindagi Iss Tarah"  	Sayeed Quadri	Anuradha Paudwal	5:37	
8.	"Zindagi Iss Tarah"  	Sayeed Quadri	Sonu Nigam	5:37	
