Movie: Khakee	
1.	"Aisa Jadoo"  	Sameer	Sunidhi Chauhan	3:23	
2.	"Dil Dooba"  	Sameer	Sonu Nigam, Shreya Ghoshal	3:50	
3.	"Mere Maula"  	Sameer	Richa Sharma, Kailash Kher	4:50	
4.	"Uppar Wale"  	Sameer	Sonu Nigam, Sukhwinder Singh, Kunal Ganjawala	4:57	
5.	"Wada Raha - I"  	Sameer	Arnab Chakrabarty, Shreya Ghoshal	4:41	
6.	"Wada Raha - II"  	Sameer	Udit Narayan, Shreya Ghoshal	4:41	
7.	"Wada Raha - Sad"  	Sameer	Sonu Nigam	5:59	
8.	"Teri Baahon Mein Hum"  	Sameer	Sonu Nigam, Shreya Ghoshal	5:22	
9.	"Aisa Jadoo - Remix"  	Sameer	Sunidhi Chauhan	5:19	
10.	"Dil Dooba - Remix"  	Sameer	Sonu Nigam, Shreya Ghoshal	4:17	
