Movie: Lakshya	
current	00:06, 7 March 2009		350 Ã 337 (32 KB)	Enigmaticanant  (talkÂ | contribs)	Album cover of Lakshya from [http://planetbollywood.com/Music/Lakshya/ Planet Bollywood] Â© Sony Music 2004	
