Movie: Rok_Sako_To_Rok_Lo	
	
1.	"Haan Mujhe Thaam Le"  	Babul Supriyo, Alka Yagnik	04:25	
2.	"Jaane Kise"  	Shaan, Alka Yagnik	04:26	
3.	"Nazron Ka Yaarana"  	Shaan, Sunidhi Chauhan	05:10	
4.	"Rok Sako To Rok Lo"  	Shaan, Babul Supriyo, Shreya Ghoshal, Lalit Pandit, Ishaan	04:31	
5.	"Tera Gham"  	Sonu Nigam, Alka Yagnik	04:03	
6.	"Yaaron Sun Lo"  	Abhijeet Bhattacharya	05:08	
7.	"Yaaron Sun Lo (Sad)"  	Abhijeet Bhattacharya	01:55	
