Movie: Badi_Bahen
1~~Bigadi Bananewale~~Suraiya~~Qamar Jalalabadi~~
2~~Chale Jana Nahin~~Lata Mangeshkar~~Rajinder Krishan~~
3~~Chup Chup Khade Ho~~Lata Mangeshkar, Premlata~~Qamar Jalalabadi~~
4~~Ho Likhnewale Ne~~Suraiya~~Rajinder Krishan~~
5~~Jo Dil Mein Khushi~~Lata Mangeshkar~~Rajinder Krishan~~
6~~Mohabbat Ke Dhoke Mein~~Mohd. Rafi~~Rajinder Krishan~~
7~~Tum Mujh Ko Bhool Jao~~Suraiya~~Qamar Jalalabadi~~
8~~Woh Paas Rahe~~Suraiya~~Qamar Jalalabadi~~
