Movie: Chor_Aur_Chaand
1~~"Sapno Mein Aana Dil Mein Samana"~~S. P. Balasubrahmanyam, Anuradha Paudwal~~
2~~"Lagne Laga Hai Mujhe Aajkal"~~S. P. Balasubrahmanyam, Anuradha Paudwal~~
3~~"Mohabbat Mein Duniya Se Ham Na Darenge"~~Manu Chitra, Anuradha Paudwal~~
4~~"Tere Bin Kahin Jiyara Lage Na"~~Kumar Sanu, Anuradha Paudwal~~
5~~"Saanson Ka Kya Pata"~~S. P. Balasubrahmanyam, Anuradha Paudwal~~
6~~"Baat Kya Hai Kaise Kehde Tumse Raaz Ki"~~S. P. Balasubrahmanyam, Anuradha Paudwal~~
7~~"Sau Baar Hamne Tumse Kah"~~Manu Chitra, Anuradha Paudwal~~
8~~"Sharma Ke Baadalon Mein Chanda Kyon Chhup Raha"~~S. P. Balasubrahmanyam, Anuradha Paudwal~~
9~~"Tere Bina Main Na Rahun"~~Kumar Kancha, Anuradha Paudwal~~
10~~"Janam Janam Tumko Sanam Chaha Teri Kasam"~~Udit Narayan, Anuradha Paudwal~~
