Movie: Dil_Ki_Baazi
1~~"Ruk Bhi Jao Jana"~~Udit Narayan, Lata Mangeshkar~~
2~~"Mujhe Sardi Lag Gayee"~~Udit Narayan, Alka Yagnik~~
3~~"Buddha Kya Jawano Se Kam Hai"~~Alka Yagnik~~
4~~"Shaadi Karoongi"~~Amit Kumar, Alka Yagnik~~
5~~"Aagre Se Aayee Ho"~~Amit Kumar~~
6~~"Tum Saaz Chhedo"~~Lata Mangeshkar~~
7~~"Ye Badal Asmaan Pe Kyon"~~S. P. Balasubrahmanyam, Lata Mangeshkar~~
