Movie: Phool_Aur_Angaar
1~~"Chori Chori Dil Tera"~~Kumar Sanu, Sujata Goswamy~~
2~~"Hum Teri Mohabbat Mein"~~Kumar Sanu, Sadhana Sargam~~
3~~"Mujhko Peena Hai"~~Mohammad Aziz~~
4~~"Phool Ye Angaar Ban Gaya"~~Mohammad Aziz~~
5~~"Aashiq Pukaro Awaara Pukaro"~~Abhijeet~~
