Movie: Platform
1~~"Ek Din Jhagda Ek Din Pyar"~~Kumar Sanu, Sadhana Sargam~~
2~~"Duniya Di Tha Tha Tha"~~Arun Bakshi~~
3~~"Na Pyar Kiye Na Ikraar Kiye"~~Udit Narayan, Sadhana Sargam~~
4~~"Is Baat Ka Bahana Acha Hai"~~Kavita Krishnamurthy~~
5~~"Khamoshi Thi Mach Gaya Shor"~~Alka Yagnik~~
6~~"Main Shama Too Parwana"~~Udit Narayan, Alka Yagnik~~
