Movie: Chandni_Chowk_To_China	
	
1.	"S.I.D.H.U"  	Kailash Kher, Naresh, Paresh	Kailash Kher	5:04	
2.	"Chandni Chowk To China"  	Shankar-Ehsaan-Loy	Neeraj Shridhar, Anushka Manchanda, Shankar Mahadevan	4:26	
3.	"India Se Aaya Tera Dost (Aap Ki Khatir)"  	Bappi Lahiri	Bappi Lahiri, Ravi K Tripathi	6:29	
4.	"Tera Naina"  	Shankar-Ehsaan-Loy	Shankar Mahadevan, Shreya Ghoshal	4:18	
5.	"Chak Lein De"  	Kailash Kher, Naresh, Paresh	Kailash Kher	4:25	
6.	"Chandni Chowk To China (CC2C)"  	Bohemia	Bohemia, Akshay Kumar	3:44	
7.	"Chandni Chowk To China (Remix)"  	Shankar-Ehsaan-Loy	Dj Amyth	4:41	
8.	"Chak Lein De (Remix)"  	Kailash Kher, Naresh, Paresh	Dj Amyth	4:36	
