Movie: New_York	
1.	"Hai Junoon"  	KK	05:31	
2.	"Mere Sang"  	Sunidhi Chauhan	06:28	
3.	"Tune Jo Na Kahan"  	Mohit Chauhan	05:09	
4.	"Aye Saaye Mere"  	Pankaj Awasthi	05:45	
5.	"Hai Junoon â Remix"  	KK, Monali Thakur	06:08	
6.	"Mere Sang â Remix"  	Sunidhi Chauhan	05:55	
7.	"Sam's Theme"  	Caralisa Monteiro	04:04	
8.	"New York Theme"  	Instrumental	03:09	
