Movie: Andaaz	
1.	"Aaj Kehna Zaroori Hai"  	Alka Yagnik, Udit Narayan	05:59	
2.	"Aayega Maza Ab Barsaat Ka"  	Alka Yagnik, Babul Supriyo	05:33	
3.	"Allah Kare Dil Na Lage Kisise"  	Alka Yagnik, Sonu Nigam	05:27	
4.	"Kisise Tum Pyar Karo"  	Alka Yagnik, Kumar Sanu	05:22	
5.	"Kitna Pagal Dil Hai (Male)"  	Kumar Sanu	05:33	
6.	"Kitna Pagal Dil Hai (Female)"  	Alka Yagnik	05:32	
7.	"Rabba Ishq Na Hove"  	Alka Yagnik, Kailash Kher, Sapna Mukherjee, Sonu Nigam	06:23	
8.	"Shala La Baby"  	Alka Yagnik, Shaan	06:01	
