Movie: FootpathSaari Raat Teri Yaad - Udit Narayan, Alka Yagnik
Dil To Milte Hain - Alka Yagnik
Dosti Miltey Hai - Kumar Sanu
Soorat Pe Teri Pyar Aave - Hema Sardesai, KK music by Himesh Reshammiya
Kitna Pyara Hai Sama - Alka Yagnik, Abhijeet
Zara Dekh Mera Deewanapan - Udit Narayan, Alka Yagnik
Chaain Aapko Mila - S.P Balasubhramanyam, Asha Bhosle.(The same song also featured in Priyadarshan's 'Hungama', with Shaan and Sadhana Sargam as vocalists)


