Movie: Haasil
1	"Aankhen Bhi Hoti Hai Dil Ki Zubaan"	Abhijeet	
2	"Aankhon Mein Tumhari"	Shaan, Shweta Pandit, Shradha Pandit	
3	"Zindagi Ko Nayi Zindagi"	Udit Narayan, Sonali Bajpai	
4	"Kise Ne Mera"	Shaan	
5	"Ab Ghar Aaja"	Javed Ali	
6	"Police Case Na Ban Jaye"	Richa Sharma	
7	"Tu Hi Tu"	Roop Kumar Rathod, Javed Ali	
