Movie: index.php?title=Aman_Ke_Farishtey&action=edit&redlink=1
1	"Aapko Pehli Bhi Kahin Dekha Hai"	Udit Narayan, Alka Yagnik	
2	"Barsaat"	Udit Narayan	
3	"Kuch Bhi Na Kaha"	Sonu Nigam, Anuradha Paudwal	
4	"Aisi Aankhen Nahi Dekhin"	Jagjit Singh, Asha Bhosle	
5	"Dil Gaya Kaam Se"	Alisha Chinai	
6	"Kabhie Khan Khan"	Udit Narayan, Alka Yagnik, S.Shailaja	
7	"Sajna Main Haari"	Harshdeep	
8	"Ishq To Jaadoo Hai"	Sonu Nigam, Alisha Chinai	
9	"Baba Ki Rani Hoon"	Alka Yagnik	
10	"Aapki Yaad Aaye To (Happy)"	Sonu Nigam, Anuradha Paudwal	
11	"Aapki Yaad Aaye To (Sad)"	Harshdeep	
12	"Chhote"	Sonu Nigam	
