Movie: Ishq_Vishk	
1.	"Aankhon Ne Tumhari"  	Alka Yagnik, Kumar Sanu	05:36	
2.	"Aisa Kyoon Hota Hai"  	Alka Yagnik	04:54	
3.	"Chot Dil Pe Lagi"  	Alisha Chinai, Kumar Sanu	05:34	
4.	"Dooba Re Dooba"  	Alka Yagnik, Sonu Nigam	04:09	
5.	"Ishq Vishk Pyaar Vyaar"  	Alka Yagnik, Kumar Sanu	04:56	
6.	"Kaun Hai Woh"  	Alisha Chinai, Udit Narayan	 	
7.	"Love Love Tum Karo"  	Sonu Nigam	05:41	
8.	"Mujhpe Har Haseena"  	Alisha Chinai, Kumar Sanu, Sonu Nigam, Priyadarshini	04:40	
9.	"Mujhse Huee Bas Yeh"  	Alka Yagnik	01:51	
10.	"Theme Piece"  	Alisha Chinai, Sonu Nigam	01:34	
