Movie: Kal_Ho_Naa_Ho	
1.	"Kal Ho Naa Ho"  	Sonu Nigam	5:27	
2.	"Kuch Toh Hua Hai"  	Shaan, Alka Yagnik	5:22	
3.	"It's The Time To Disco"  	KK, Shaan, Loy Mendonsa, Vasundhara Das	5:35	
4.	"Maahi Ve"  	Udit Narayan, Sonu Nigam, Sadhana Sargam, Shankar Mahadevan, Madhushree	6:09	
5.	"Pretty Woman"  	Shankar Mahadevan, Ravi "Rags" Khote	5:55	
6.	"Kal Ho Naa Ho â Sad"  	Sonu Nigam, Alka Yagnik, Richa Sharma	5:38	
7.	"Heartbeat"  	Instrumental	4:28	
