Movie: Mumbai_Se_Aaya_Mera_Dost
1	Koi Bheega Hai Rang Se (Holi Re)	Sonu Nigam, Alka Yagnik, Zubeen Garg	06:26	
2	Shaher Ka Jadoo Re	Sonu Nigam, Alka Yagnik	06:20	
3	Jeetenge Baazi Hum	Sonu Nigam, Mahalakshmi Iyer	05:20	
4	Saiiyan	Sunidhi Chauhan	05:25	
5	Mujhe Tune Jo Dekha	Sonu Nigam, Alka Yagnik	02:45	
6	The Journey (Instrumental)		02:20	
