Movie: Jigarwala
1~~"Apne Ashiq Ko Pachano"~~Mohammed Aziz~~
2~~"Chale Hain Barati Ban Than Ke"~~Shabbir Kumar, Asha Bhosle~~
3~~"Hum To Hai Teen Bhai"~~Amit Kumar, Asha Bhosle~~
4~~"Nakhre Na Kar Sarr Jhukhana"~~Amit Kumar~~
5~~"Aisa Lagta Tha Yeh Bairy Sawan"~~Amit Kumar, Asha Bhosle~~
