Movie: Lamhe
"Yeh Lamhe"~~Hariharan~~
"Yeh Lamhe (Sad version)"~~Hariharan~~
"Mhaare Rajasthan Ma"~~Moinuddin~~
"Mohe Chhodo Naa"~~Lata Mangeshkar~~
"Churiyan Kanak Gayee (contains excerpts of 'Mhaare Rajasthan Ma' in the introduction)"~~Lata Mangeshkar and Ila Arun~~
"Churiyan Kanak Gayee (sad version)"~~Lata Mangeshkar~~
"Kabhi Main Kahoon"~~Lata Mangeshkar and Hariharan~~
"Megha Re Megha"~~Lata Mangeshkar~~
"Yaad Nahin Bhool Gaya"~~Lata Mangeshkar and Suresh Wadkar~~
"Gudiya Rani"~~Lata Mangeshkar~~
"Meri Bindiya"~~Lata Mangeshkar~~
"Freak Out (Parody Song)"~~Pamela Chopra and Sudesh Bhosle~~
"Moments of Rage (Dance music)"~~~~
"Moments of Passion (Dance music)"~~~~
