Movie: Yodha

1~~"Padakaali"~~K. J. Yesudas, M. G. Sreekumar~~
2~~"Kunu Kune"~~K. J. Yesudas, Sujatha~~
3~~"Maampoove"~~K. J. Yesudas, Sujatha~~
4~~"Theme Music"~~Malgudi Subha~~
~~


1~~"Om Kari"~~S. P. Balasubrahmanyam~~
2~~"Kulu Kulu"~~S. P. Balasubrahmanyam, K. S. Chithra~~
3~~"Theme Music"~~Malgudi Subha~~
~~


1~~"Main Dilli Ka Shehzada"~~S. P. Balasubrahmanyam~~
2~~"Mujhko Yeh Lagta Hain"~~S. P. Balasubrahmanyam, K. S. Chithra~~
3~~"Theme Music"~~Malgudi Subha~~
4~~"Kangna Kalai Mein Khanke"~~Kavita Krishnamurthy~~
5~~"Yeh Resham Ki Sari"~~Kumar Sanu~~
6~~"Kal Raat Mujhse Tu"~~Abhijeet Bhattacharya, Poornima~~
7~~"Ek Do Teen Char"~~Jolly Mukherjee, Alka Yagnik~~
8~~"Chori Se Chupke Chupke"~~Jolly Mukherjee, Poornima~~
~~


1~~"Kule Kule"~~S. P. Balasubrahmanyam, K. S. Chithra~~
2~~"Theme Music"~~Malgudi Subha~~
