Movie: Always_Kabhi_Kabhi	
1.	"Always Kabhi Kabhi"  	Roshan Abbas	Harmeet Singh, Bhavin Dhanak, Sanahmoidutty	3:48	
2.	"Antenna"  	Amitabh Bhattacharya	Benny Dayal, Roshan Abbas, Apeksha Dandekar	4:24	
3.	"School Ke Din"  	Prashant Pandey	Suhail Kaul, Ishq Bector	4:09	
4.	"Undi Ki Condi"  	Irfan Siddiqui	Shaan, Aditi Singh Sharma	3:41	
5.	"Always Kabhi Kabhi" (Unplugged)	Roshan Abbas	Vinnie Hutton, Apeksha Dandekar	4:38	
6.	"Antenna" (Reloaded : SRK Mix)	Amitabh Bhattacharya	KK, Anupam Amod, Apeksha Dandekar	3:43	
7.	"Better Not Mess With Me" (Club Mix)	Irfan Siddiqui	Shefali Alvaris	3:08	
8.	"Better Not Mess With Me" (Rock Mix)	Irfan Siddiqui	Sunidhi Chauhan	3:25	
9.	"Jaane Kyun" (Soul Version)	Irfan Siddiqui, Roshan Abbas	Naresh Iyer	4:26	
10.	"Jaane Kyun" (Sufi Version)	Irfan Siddiqui, Roshan Abbas	Shafqat Amanat Ali	4:07	
