Movie: Chillar_Party	
1.	"Aa Rela Hai Apun"  	Nitesh Tiwari	Amitabh Bhattacharya, Armaan Malik, Amit Trivedi, Tanmay Chaudhari, Arvind Vishwakarma	3:41	
2.	"Behla Do"  	Nitesh Tiwari	Armaan Malik, Firoza	3:49	
3.	"Chatte Batte"  	Nitesh Tiwari	Armaan Malik, Mohit Chauhan, Gaurika Rai, Keshav Rai	4:40	
4.	"Ek School Banana Hai"  	Amitabh Bhattacharya	Gaurika Rai, Keshav Rai, Firoza	4:07	
5.	"Liar Liar"  	Vikas Bahl	Gaurika Rai, Keshav Rai	4:14	
6.	"Tai Tai Phish"  	Nitesh Tiwari, Amit Trivedi	Amit Trivedi, Jaishri Trivedi	3:30	
7.	"Ziddi Piddi"  	Nitesh Tiwari	Armaan Malik, Amit Trivedi, Tanmay Chaudhari, Gaurika Rai	4:19	
8.	"Chatte Batte â Sad Version"  	Nitesh Tiwari	Mohit Chauhan	2:32	
