Movie: Damadamm!
Damadamm	Himesh Reshammiya, Vinit Singh, Alam Gir Khan, Palak Muchhal, Shabab Sabri, Sabina Shaikh, Rubina Shaikh & Punnu Brar	5:54	
Umrao Jaan	Himesh Reshammiya & Purbi Joshi	4:12	
Aaja Ve	Himesh Reshammiya	2:46	
Madhushala	Himesh Reshammiya & Aditi Singh Sharma	4:50	
Yun Toh Mera Dil	Himesh Reshammiya & Sadhana Sargam	2:58	
Hum Tum	Himesh Reshammiya & Vaishali Made	5:49	
Tere Bina	Himesh Reshammiya	5:57	
I Need My Space	Himesh Reshammiya	5:04	
Mango	Himesh Reshammiya & Aditi Singh Sharma	3:40	
Bhool Jaaun	Himesh Reshammiya & Sachin Gupta	4:09	
