Movie: Luv_Ka_The_End	
1.	"F.U.N. Fun Funaa"  	Ali Zafar	4:26	
2.	"Freak Out"  	Joi Barua, Aditi Singh Sharma	3:10	
3.	"Heppy Budday Beybee"  	Jimmy Moses	0:43	
4.	"Luv Ka The End"  	Aditi Singh Sharma	3:48	
5.	"The Mutton Song"  	Krishna	4:24	
6.	"Tonight"  	Suman Sridhar	3:03	
