Movie: Ready


Bollywood Hungama	[74]	
Rediff	[75]	
IndiaWeekly	[76]	
Filmfare	[77]	
Ready
(Telugu)
(2008)	Raam
(Kannada)
(2009)	Uthamaputhiran
(Tamil)
(2010)	Ready
(Hindi)
(2011)	
Ram Pothineni	Puneet Rajkumar	Dhanush	Salman Khan	
Genelia D'Souza	Priyamani	Genelia D'Souza	Asin Thottumkal	
