Movie: Rockstar	
1.	"Phir Se Udd Chala" (Jordan when and after returning from Kashmir)	Mohit chauhan	4:31	
2.	"Jo Bhi Main" (Jordan while performing in numerous concerts)	Mohit chauhan	4:35	
3.	"Kateya Karoon" (JJ and Heer doing silly things)	Harshdeep Kaur(Additional Vocals: Sapna Awasthi)	3:59	
4.	"Kun Fayakun" (Jordan singing with the qawwals of Nizamuddin Dargah)	A. R. Rahman, Javed Ali, Mohit chauhan	7:53	
5.	"Sheher Mein" (Jordan recording a song in the studios)	Mohit chauhan, Karthik	4:03	
6.	"Hava Hava" (Jordan in Prague, singing with gypsies)	Mohit chauhan(Additional Vocals: Viviane Chaix, Tanvi Shah, Suvi Suresh, Shalini)	5:42	
7.	"Aur Ho" (Jordan's intimate moments with Heer)	Mohit chauhan, Alma Ferovic	5:35	
8.	"Tango For Taj" ((Instrumental) Heer's dance performance)	 	3:01	
9.	"Tum Ko" (Heer remembering her happy times with Jordan)	Kavita Subramaniam	5:48	
10.	"The Dichotomy of Fame" ((Instrumental) Ustad Jameel Khan on shehnai jamming with Jordan on guitars)	featuring Balesh on Shehnai & Kabuli on Guitars	2:04	
11.	"Naadaan Parindey" (Jordan performing in Verona Arena, Italy)	A. R. Rahman, Mohit chauhan	6:26	
12.	"Tum Ho" (Jordan remembering his happy times with Heer)	Mohit chauhan, Suzanne D'Mello	5:18	
13.	"Sadda Haq" (Jordan performing in different cities in India, during his country-wide tour)	Mohit chauhan featuring Orianthi on Guitars(Choral Vocal Arrangements by Clinton Cerejo)	6:05	
14.	"The Meeting Place" (Based on a poem by Rumi)	Narrated by : Ranbir Kapoor	1:13	
Total length:	1:06:21		
