Movie: Saheb_Biwi_Aur_Gangster	
1.	"Chu Chu Chu"  	Sunil Bhatia	Parthiv Gohil	4:18	
2.	"Jugni"  	Jaidev Kumar	Jazzy B	5:29	
3.	"Main Ek Bhanwara"  	Amit Sial	Shail Hada	4:33	
4.	"I Love To Love You"  	Anuj Garg	Rekha Bhardwaj	4:45	
5.	"Saheb Bada Hathila"  	Ankit Tiwari	Vipin Aneja, Ankit Tiwari	5:08	
6.	"Ankhian"  	Mukhtar Sahota	Arif Lohar	4:30	
7.	"Raat Mujhe"  	Abhishek Ray	Shreya Goshal	3:20	
8.	"Chu Chu Chu (Acoustic)"  	Sunil Bhatia	Debojit Saha	4:18	
