Movie: Shaitan	
1.	"Amy's Theme"  	Ranjit Barot	Suzanne D'Mello	4:07	
2.	"Fareeda"  	Prashant Pillai	Suraj Jagan	3:18	
3.	"Josh"  	Amar Mohile	Colin Terence, Abhishek, Shradha	4:05	
4.	"Hawa Hawai"  	Laxmikant-Pyarelal	Prashant Pillai, Suman Sridhar	4:54	
5.	"Nasha"  	Prashant Pillai	Prashant Pillai, Bindu Nambiar	3:15	
6.	"O Yaara"  	Prashant Pillai	Kirti Sagatia, Preeti Pillai	5:07	
7.	"Pintya"  	Ranjit Barot	Chandan Shive	2:58	
8.	"Zindagi"  	Ranjit Barot	Ranjit Barot	3:11	
9.	"Bali" (The Sound Of Shaitan)	Prashant Pillai	Farhad Bhiwandiwala, K.S. Krishnan, Preeti Pillai, Hitesh Modak, Kalloist	3:36	
10.	"Enter" (Music)	Prashant Pillai	 	1:20	
11.	"Nasha" (Rock & Soul Version)	Prashant Pillai	Ranjit Barot, Farhad Bhiwandiwala, Bindu Nambiar	4:17	
12.	"Outro" (Music)	Prashant Pillai	 	1:36	
13.	"Retro Pop Shit" (Music)	Anupam Roy	 	3:17	
14.	"Unleashed" (Music)	Bhayanak Maut	 	3:39	
