Movie: Tell_Me_O_Kkhuda	
	
1.	"Someone Somebody"  	Sunidhi Chauhan	4:24	
2.	"Love You Dad"  	Anupam Amod, Aditi Banerjee	4:17	
3.	"Mera Mann Jabse Racha Hai Sawariya"  	Rajasthani Folk Artists, Shweta Pandit	4:20	
4.	"Tell Me O Kkhuda"  	Sunidhi Chauhan	4:54	
5.	"Mile Na Tu"  	Sunidhi Chauhan, Anupam Amod	4:22	
6.	"Nagma Koi Gunguna Ne Ka"  	Shreya Ghoshal	5:00	
7.	"Someone Somebody" (Remix)	Anushka Manchanda	3:42	
