Movie: Yamla_Pagla_Deewana	
1.	"Yamla Pagla Deewana"  	Sonu Nigam, Nindy Kaur	 	
2.	"Charha De Rang"  	Ali Pervez Mehdi, Shweta Pandit, Mahalakshmi Iyer, Rahul Seth	 	
3.	"Tinku Jiya"  	Mamta Sharma, Javed Ali	 	
4.	"Sau Baar"  	Shreya Ghoshal, Omer Nadeem	 	
5.	"Chamki Jawaani"  	Master Saleem, Mamta Sharma, Daler Mehndi	 	
6.	"Son Titariya"  	Krishna	 	
7.	"Kadd Ke Botal"  	Sukhwinder Singh	 	
8.	"Yamla Pagla Deewana (Remix)"  	RDB, Nindy Kaur	 	
9.	"Charha De Rang - 1"  	Rahat Fateh Ali Khan, Shweta Pandit, Mahalakshmi Iyer	 	
10.	"Charha De Rang - 2"  	Ali Pervez Mehdi	 	
11.	"Charha De Rang - 3"  	 	 	
12.	"Gurbani"  	Rahat Fateh Ali Khan	 	
