Movie: Yeh_Saali_Zindagi	
	
1.	"Dil Dar Ba Dar"  	Shilpa Rao & Javed Ali	5:54	
2.	"Ishq Tere Jalwe"  	Shilpa Rao & Javed Ali	5:37	
3.	"Kaise Kahein Alvida"  	Javed Ali	4:15	
4.	"Sararara"  	Sukhwinder Singh	5:21	
5.	"Sararara"  	Javed Ali	5:21	
6.	"Yeh Saali Zindagi"  	Sunidhi Chauhan, Kunal Ganjawala & Shilpa Rao	5:01	
7.	"Yeh Saali Zindagi (Bonus Song)"  	Abhishek Ray	3:28	
8.	"Yeh Saali Zindagi (Female Version)"  	Sunidhi Chauhan & Shilpa Rao	5:02	
