Movie: Zokkomon	
1.	"Eena Meena Myna Mo"  	Javed Akhtar	Yashita Yashpal	 	
2.	"Jhunjhunamakadstrama"  	Ramesh	Anushka	 	
3.	"Suno Brother"  	Anirudh	Lakshmi	 	
4.	"Tum Bin Yeh Dil Ghabraye"  	Javed Akhtar	Shaan	 	
5.	"Zokkomon"  	Javed Akhtar	Shankar Mahadevan	 	
6.	"Zokkomon - I"  	Javed Akhtar	Alyssa Mendonsa, Shankar Mahadevan	 	
