Movie: Crook	
1.	"Challa"  	Babbu Mann, Suzanne D'Mello	3:45	
2.	"Mere Bina"  	Nikhil D'Souza	4:49	
3.	"Kya"  	Neeraj Shridhar, Dominique Cerejo	3:49	
4.	"Tujhi Mein"  	KK	5:00	
5.	"Tujhko Jo Paaya"  	Mohit Chauhan	3:04	
6.	"Challa (Remix)"  	Babbu Mann, Suzanne D'Mello	4:26	
7.	"Mere Bina (Unplugged)"  	KK	4:49	
8.	"Tujhi Mein (Reprise)"  	KK	4:40	
