Movie: Ek_Second..._Jo_Zindagi_Badal_De%3F	
1.	"Zindagi Do Pal Ki"  	KK	4:16	
2.	"Dil Kyun Yeh Mera"  	KK	5:35	
3.	"Tum Bhi Ho Wahi"  	Vishal Dadlani, Suraj Jagan	3:55	
4.	"Kites In The Sky"  	Hrithik Roshan, Suzanne D'Mello	5:41	
5.	"Fire"  	Rajesh Roshan, Vishal Dadlani, Anirudh, Anushka Manchanda	4:27	
6.	"Fire (English Version)"  	Rajesh Roshan, Vishal Dadlani, Anushka Manchanda	4:26	
7.	"Zindagi Do Pal Ki"  	KK, Remix by : DJ Amyth	3:46	
8.	"Dil Kyun Yeh Mera (remix)"  	Vishal Dadlani, Suraj Jagan, Remix by : DJ Amyth	3:30	
9.	"Tum Bhi Ho Wahi (remix)"  	 	 	
