Movie: It%27s_a_Wonderful_Afterlife	
1.	"Ayaashi"  	KK	04:24	
2.	"Jingle Jingle"  	Mohit Chauhan, Master Saleem, Monali Thakur	04:27	
3.	"Chaska"  	Krishna Beura	05:14	
4.	"Fakeera"  	Rahat Fateh Ali Khan	04:38	
5.	"Badmaash Company"  	Benny Dayal	03:58	
6.	"Ayaashi" (Remix)	KK	04:12	
7.	"Chaska" (Remix)	Krishna Beura	03:49	
