Movie: Kajraare	
1.	"Kajra Kajra Kajraare"  	Himesh Reshammiya, Sunidhi Chauhan	4:38	
2.	"Rabba Luck Barsa"  	Himesh Reshammiya	5:27	
3.	"Aafreen"  	Himesh Reshammiya, Harshdeep Kaur	6:47	
4.	"Tujhe Dekh Ke Armaan Jaage"  	Himesh Reshammiya, Shreya Ghoshal	5:37	
5.	"Teriyan Meriyan"  	Himesh Reshammiya, Shreya Ghoshal	5:31	
6.	"Woh Lamha Phir Se Jeena Hai"  	Himesh Reshammiya, Harshdeep Kaur	5:40	
7.	"Sanu Guzara Zamana"  	Himesh Reshammiya, Sunidhi Chauhan	7:05	
8.	"Kajra Kajra Kajraare (Party Mix)"  	Himesh Reshammiya, Sunidhi Chauhan	3:50	
9.	"Rabba Luck Barsa (Party Mix)"  	Himesh Reshammiya	3:15	
10.	"Woh Lamha Phir Se Jeena Hai (Party Mix)"  	Himesh Reshammiya, Harshdeep Kaur	4:34	
11.	"Sanu Guzara Zamana (Lounge Mix)"  	Himesh Reshammiya, Sunidhi Chauhan	5:34	
