Movie: My_Name_Is_Khan
India	72.74 crore (US$13 million)[74]	
Distributor share:36.96 crore (US$6.4 million)	
Entertainment tax:24 crore (US$4.1 million)	
Overseas(Outside India)	US$23 million(103 crore)[10]	
US$4,018,771 (United States)[75]	
Worldwide	200 crore (US$34 million)[4]	



Bollywood Hungama	link	
Indo-Asian News Service	link	
Planet Bollywood	link	
Rediff	link	
