Movie: Pyaar_Impossible!	
1.	"Alisha"  	Anushka Manchanda, Salim Merchant	 	
2.	"Pyaar Impossible!"  	Dominique Cerejo, Vishal Dadlani	 	
3.	"You and Me"  	Neha Bhasin, Benny Dayal	 	
4.	"10 on 10"  	Mahua Kamat, Anmol Malik, Naresh Kamat	 	
5.	"Ek Thi Ladki"  	Rishika Sawant	 	
6.	"Alisha" (Remix)	Anushka Manchanda, Salim Merchant	 	
7.	"Pyaar Impossible!" (Remix)	Dominique Cerejo, Vishal Dadlani	 	
