Movie: Raavan


Bollywood Hungama	[14]	
Rediff	[15]	
Planet Bollywood	[16]	
Music Aloud	[17]	
Glamsham	[18]	
The Hindustan Times	[19]	
Apunkachoice	[20]	
IBN Live	[21]	

"Behene De"	Indian Singles Chart
UK World Music Chart	1[31]
15[32]	
"Ranjha Ranjha"	Indian Singles Chart
UK World Music Chart	2[31]
4[33]	
"Beera Beera"	Indian Singles Chart
US World Music Chart	5[31]
22[34]	
"Thok De Killi"	Australia World Music Chart	28[35]	
"Khili Re"	New Zealand World Music Chart	31[36]	
"Kata Kata"	Canada World Music Chart
Australia World Music Chart	35[37]
50[38]	

1	"Beera Beera"	Vijay Prakash, Mustafa Kutoane	3:15	Additional vocals by Keerthi Sargathia, A. R. Rahman (uncredited)	
2	"Behene De"	Karthik	6:04	Additional vocals by Mohammed Irfan	
3	"Thok De Killi"	Sukhwinder Singh, Am'nico	4:58		
4	"Ranjha Ranjha"	Rekha Bhardwaj, Javed Ali	5:54	Additional vocals by Anuradha Sriram,
Lyrics of the opening lines is adapted from Sufi poet Bulleh Shah's "Ranjha Ranjha Kardi"
Another version by Ila Arun and Richa Sharma was featured in the movie	
5	"Khilli Re"	Reena Bhardwaj	4:11	Backing vocals by Dr. Narayanan, Naresh Iyer, M. Kuldeep, Shweta Mohan, Gopika Purnima, Subhiksha, Sri Madhumita	
6	"Kata Kata"	Ila Arun, Sapna Awasthi, Kunal Ganjawala	5:11	Backing vocals by Suzanne D'Mello, Sujatha Majumdar, Nikitha Nigam, Dilshad Shaikh, R. N. Iyer, Arun Ingle, Chintamani Sohoni, Gowtham Bharadwaj	

1	"Yudh Yudh Yudh"	Naresh Iyer, Rahul Nambiar, Dr. Narayan, Haricharan	
2	"Jaare Ud Jaare"	A. R. Rahman, Jali Fily Cissokho	
3	"Kora"	Jali Fily Cissokho	
4	"Mayama (Bulgarian Vox)"	Tsvetanka Vanmezova	
