Movie: Apna_Asmaan
1	"Katra Katra"	Sukhwinder Singh	
2	"Jhanana Jhanana"	Chitra	
3	"Dil Ka Tarana"	Sunidhi Chauhan, Shaan	
4	"Chand Re"	Shreya Ghoshal	
5	"Shehzada"	Shaan	
6	"Katra Katra - Reprise"	Sukhwinder Singh	
7	"Apna Asmaan ((Instrumental))"		
