Movie: Jab_We_Met	
	
1.	"Mauja Hi Mauja"  	Pritam Chakraborty	Mika Singh	4:04	
2.	"Tum Se Hi"  	Pritam Chakraborty	Mohit Chauhan	5:23	
3.	"Yeh Ishq Hai"  	Pritam Chakraborty	Shreya Ghoshal	4:44	
4.	"Nagada Nagada"  	Pritam Chakraborty	Sonu Nigam & Javed Ali	3:51	
5.	"Aao Milo Chalo"  	Pritam Chakraborty	Shaan & Ustad Sultan Khan	5:28	
6.	"Aaoge Jab Tum"  	Sandesh Shandilya	Rashid Khan	4:25	
7.	"Tum Se Hi (Remix)"  	Pritam Chakraborty	Mohit Chauhan	4:21	
8.	"Yeh Ishq Hai (Remix)"  	Pritam Chakraborty	Antara Mitra	4:31	
9.	"Mauja Hi Mauja (Remix)"  	Pritam Chakraborty	Mika Singh	4:07	
10.	"Tum Se Hi (Instrumental)"  	Pritam Chakraborty	Instrumental	4:53	
Total length:	44:27		
