Movie: 23rd_March_1931:_Shaheed
1	"Mera Rang De Basanti Chola"	Bhupinder Singh, Veer Rajinder, Udit Narayan	
2	"Deshnu Challo"	Hans Raj Hans	
3	"Jogiya Ve"	Alka Yagnik	
4	"Watanparaston Ki"	Hans Raj Hans, Veer Rajinder	
5	"Pagadi Sambhaal"	Veer Rajinder	
6	"Sarfaroshi Ki Tamanna"	Bhupinder Singh, Mohammad Salamat, Vinod Rathod	
7	"Aye Watan"	Veer Rajinder	
8	"Khush Raho"	Veer Rajinder	
