Movie: Hum_Tumhare_Hain_Sanam	
1.	"Aa Gaya Aa Gaya"  	Nadeem-Shravan	Udit Narayan	06:59	
2.	"Dil Tod Aaya"  	Sajid-Wajid	Sonu Nigam	05:12	
3.	"Gale Mein Laal Taai"  	Bappi Lahiri	Kumar Sanu, Bela Sulakhe	06:00	
4.	"Hum Tumhare Hain Sanam (Sad)"  	Nikhil-Vinay	Sonu Nigam	02:22	
5.	"Hum Tumhare Hain Sanam"  	Nikhil-Vinay	Anuradha Paudwal, Udit Narayan	05:58	
6.	"Khoye Khoye Din Hain"  	Daboo Malik	Anuradha Paudwal, Sonu Nigam	04:59	
7.	"Na Na Nana"  	Daboo Malik	Sonu Nigam	05:18	
8.	"Sab Kuchh Bhula Diya"  	Bali Brahmabhatt	Sonu Nigam	07:56	
9.	"Sab Kuchh Bhula Diya"  	Bali Brahmabhatt	Sapna Awasthi, Sonu Nigam	07:55	
10.	"Taaron Ka Chamakta"  	Nadeem-Shravan	Bali Brahmabhatt, Udit Narayan	06:29	
