Movie: Humraaz	
1.	"Dil Ne Kar Liya"  	Udit Narayan, Alka Yagnik	05:19	
2.	"Tune Zindagi Mein"  	Udit Narayan	05:11	
3.	"Pyaar Kar"  	Udit Narayan, Shaan, Kavita Krishnamurthy	06:40	
4.	"Bardaasht"  	KK, Sunidhi Chauhan	05:36	
5.	"Sanam Mere Humraaz"  	Alka Yagnik, Kumar Sanu	05:30	
6.	"Life Ban Jaayegi"  	Sonu Nigam, Jaspinder Narula	05:57	
7.	"Tune Zindagi Mein"  	Alka Yagnik	05:12	
8.	"Bardaasht â Remix"  	KK, Sunidhi Chauhan	04:53	
9.	"Tune Zindagi Mein â Sad"  	Alka Yagnik	01:48	
10.	"Theme Music"  	Instrumental	02:33	
