Movie: index.php?title=Desh_Devi&action=edit&redlink=1"Khallas" (5:03) â Asha Bhosle, Sudesh Bhonsle, Sapna Awasthi
"Tumse Kitna" (4:28) â Altaf Raja
"Pyar Pyar Mein" (4:51) â Babul Supriyo, Sonali Vajpayee
"A Shot of Company" (4:32) â Instrumental
"Malik's Soul" (6:19) â Instrumental
"Gandha Hai" (3:43) â Sandeep Chowta
"Ankhon Mein" (5:13) â Sowmya Raoh
"Khallas Remix" (5:11) â Asha Bhonsle, Sudesh Bhonsle


