Movie: index.php?title=Jackpot_Do_Karode&action=edit&redlink=1
1	Chal Kudiye	Sonu Nigam, Jaspinder Narula	04:51	
2	Zindagi Mein Tujhpe	Udit Narayan	02:05	
3	Aaja Aaja	Udit Narayan, Alka Yagnik	07:02	
4	Ishq Junu Hai	Udit Narayan, Alka Yagnik, Prashant	06:42	
5	Jaaneman Tu Khub Hai	Sonu Nigam, Sunidhi Chauhan	05:38	
6	Roop Salona Tera Dekh Ke	Sonu Nigam, Poornima, Sanchaita	06:28	
7	Javed Bhai So Re Le	Sonu Nigam	05:20	
8	Zindagi Main Tujhpe	Alka Yagnik	02:00	
