Movie: index.php?title=Kali_Salwaar&action=edit&redlink=1	
1.	"Baby Baby"  	Anand Raj Anand	Sunidhi Chauhan	 	
2.	"Chhod Na Re"  	Vishal-Shekhar	Udit Narayan, Sanjay Dutt, Sudesh Bhosle, Mahesh Manjrekar	 	
3.	"Dil Kya Kare"  	Anand Raj Anand	Kavita Krishnamurthy, Kumar Sanu	 	
4.	"Ishq Samundar"  	Anand Raj Anand	Sunidhi Chauhan, Anand Raj Anand	 	
5.	"Maahi Ve"  	Anand Raj Anand	Sukhwinder Singh, Richa Sharma	 	
6.	"Maut"  	Lucky Ali	Aman Ali	 	
7.	"Rama Re"  	Anand Raj Anand	Sanjay Dutt, Shaan, Zubeen Garg, Anand Raj Anand, Sudesh Bhosle	 	
8.	"Socha Nahin Tha"  	Anand Raj Anand	Shaan, Zubeen Garg	 	
9.	"Yaar Maangiyasi"  	Anand Raj Anand	Sonu Nigam	 	
