Movie: Waah!_Tera_Kya_Kehna
1	"Waah Tera Kya Kehna"	Roop Kumar Rathod, Kavita Krishnamurthy	
2	"I Want Money"	Govinda, Shweta Pandit	
3	"Karele Ki Shaadi"	Abhijeet	
4	"Yeh Mujhe Kya Hua"	Udit Narayan, Alka Yagnik	
5	"Hallo Hallo"	Sudesh Bhosle, Anuradha Sriram	
6	"Mujhe Teri Nazar"	Udit Narayan, Alka Yagnik	
