Movie: Dil_Ka_Kya_Kasoor
1~~Mera Sanam Sabse Pyara Hai~~Kumar Sanu, Asha Bhosle~~
2~~Milne Ki Tum Koshish Karna~~Kumar Sanu, Asha Bhosle~~
3~~Aashiqui Mein Har Aashiq~~Sadhana Sargam~~
4~~Dil Jigar Nazar Kya Hai~~Kumar Sanu~~
5~~Khata To Jab Ho~~Kumar Sanu, Alka Yagnik~~
6~~Ga Raha Hoon Is Mehfil Main~~Kumar Sanu~~
7~~Aashiqui Mein Har Aashiq~~Kumar Sanu~~
8~~Do Baje Aankh Ladi~~Udit Narayan, Vicky Mehta~~
