Movie: Ek_Ladka_Ek_Ladki
1~~"Kitna Pyar Tumhein Karte Hain"~~Kumar Sanu, Sadhana Sargam~~
2~~"Ek Ladka Ek Ladki"~~Udit Narayan, Neelam~~
3~~"Aao Jhoomein Naacheinn"~~Udit Narayan, Sadhana Sargam~~
4~~"Ande Se Aayi Murgi"~~Amit Kumar, Sadhana Sargam~~
5~~"Choti Si Duniya Mohabbat Ki"~~Udit Narayan, Sadhana Sargam~~
6~~"Phool Yeh Nahin Armaan"~~Suresh Wadkar, Kavita Krishnamurthy~~
