Movie: Junoon
Rahul Roy~~Vikram (Vicky)~~
Pooja Bhatt~~Dr Nita~~
Tom Alter~~Harry~~
Rakesh Bedi~~Himanshu~~
Avinash Wadhawan~~Ravi~~
K.D. Chandran~~Nita's dad~~
Avtar Gill~~Inspector Sudhir Pai~~
Mushtaq Khan~~Adivasi Bheema~~
Shubha Khote~~Nita's mom~~
Roma Manik~~Rahul roy's dance partner in song 'o mere dilruba'~~
Homi Wadia~~Forest Officer Bhaskar Inamdar~~
Bhushan Patel~~Arun~~
Anang Desai~~~~
Kumud Tripathi~~~~
G P Singh~~~~
Merlyn~~~~
Yasmin~~~~
