Movie: Mr_Bond
1~~"Meri Jane Jana Mere Paas To Aao"~~Anand Chitragupth, Anuradha Paudwal~~
2~~"Jab Do Dil Milte Hain"~~Mohammad Aziz, Anuradha Paudwal~~
3~~"Wada Karen Chalo Le Lein Kasam"~~Abhijeet, Anuradha Paudwal~~
4~~"Chhod De Pyare Kal Ki Fikar"~~Amit Kumar, Anuradha Paudwal~~
5~~"Om Mere Jaanam"~~Anuradha Paudwal~~
6~~"Baadal Garje Bijli Chamke"~~Mohammad Aziz, Anuradha Paudwal~~
7~~"Mehbooba Mehbooba"~~Shabbir Kumar~~
8~~"Asha Nirasha To Jeevan Mein"~~Anuradha Paudwal~~
9~~"Handsome Man,Jab Se Dekha To"~~Anuradha Paudwal, Anetta Pinto~~
