Movie: Parasmani~~
1.~~"Hansta Hua Noorani Chehra"  ~~Asad Bhopali~~Lata Mangeshkar, Kamal Barot~~3:40~~
2.~~"Mere Dil Mein Halki Si"  ~~Asad Bhopali~~Lata Mangeshkar~~4:56~~
3.~~"Ooi Maa Ooi Maa Yeh Kya Ho Gaya"  ~~Asad Bhopali~~Lata Mangeshkar~~3:24~~
4.~~"Salamat Raho Salamat Raho"  ~~Asad Bhopali~~Mohammad Rafi~~5:57~~
5.~~"Woh Jab Yaad Aaye"  ~~Asad Bhopali~~Mohammad Rafi, Lata Mangeshkar~~4:43~~
6.~~"Chori Chori Jo Tumse Mili"  ~~Asad Bhopali~~Mukesh, Lata Mangeshkar~~4:01~~
