Movie: Police_Aur_Mujrim
1~~"Tum Din Ko Din Kah Do"~~Udit Narayan, Anuradha Paudwal~~
2~~"Apni Aankhon Ke Sitaron Mein"~~Mohammed Aziz, Sadhana Sargam~~
3~~"Apni Aankhon Ke Sitaron Mein (II)"~~Mohammed Aziz, Kavita Krishnamurthy~~
4~~"Dil Ghabrata Hai (Happy)"~~Kumar Sanu~~
5~~"Dil Ghabrata Hai (Sad)"~~Kumar Sanu~~
6~~"Kangana Pahna Ke Le Jaoonga"~~Udit Narayan, Uttara Kelkar~~
7~~"Kangna Pahna Ke Le Jaoonga (II)"~~Udit Narayan, Kavita Krishnamurthy~~
8~~"Mere Mehboob Tujhe"~~Mohammed Aziz, Kavita Krishnamurthy~~
9~~"Pyar Mein Sauda Nahin"~~Lata Mangeshkar~~
