Movie: Sahebzaade
1~~"Mata Teri Daya Ka"~~Kavita Krishnamurthy~~
2~~"Mera Long Kho Gaya"~~Kavita Krishnamurthy,Sudesh Bhosle~~
3~~"Sajda Mera Qabool Karle"~~Mohd. Aziz,Majeed Qawal~~
4~~"Gore Galon Wali Mil Gai"~~Mohd. Aziz, Anuradha Paudwal~~
5~~"Sajna Khali Haath"~~Kavita Krishnamurthy~~
6~~"Mausam Suhana"~~Amit Kumar~~
7~~"Jai Mata Jai Mata"~~Amit Kumar,Kavita Krishnamurthy~~
