Movie: Vishwatma
1~~"Saat Samundar Paar"~~Sadhana Sargam~~Pet Shop Boys - Heart~~
2~~"Aankhon Mein Hai Kya"~~Udit Narayan, Alka Yagnik, Mohammad Aziz, Sadhana Sargam~~~~
3~~"Dil Le Gayi Teri Bindiya"~~Udit Narayan, Mohammad Aziz, Amit Kumar, Sapna Mukherjee~~~~
4~~"Aadmi Zindagi"~~Mohammaz Aziz~~~~
5~~"Toofan"~~Amit Kumar, Alka Yagnik, Sadhana Sargam, Sapna Mukherjee~~~~
6~~"Saat Samundar Paar (Happy)"~~Udit Narayan, Sadhana Sargam~~~~
