Movie: %3F:_A_question_mark	
1.	"Kya Hai Mohabbat"  	A. R. Rahman	4:27	
2.	"Dost Hai (Girl I Loved You)"  	Naresh Iyer, Jaspreet Jasz & AryaAdditional arrangements: Sachin-Jigar	4:08	
3.	"Aromale (My Beloved)" (Malayalam lyrics: Kaithapram Namboothiri)	Alphons Joseph	5:40	
4.	"Hosanna"  	Leon D'Souza & Suzanne D'Mello	5:31	
5.	"Phoolon Jaisi Ladki" (Malayalam lyrics: Kalyani Menon)	Clinton Cerejo & Kalyani Menon	5:25	
6.	"Sharminda Hoon"  	A. R. Rahman & Madhushree	6:56	
7.	"Sun Lo Zara"  	Rashid Ali, Shreya Ghoshal & Timmy	4:11	
8.	"Zohra Jabeen"  	Javed Ali	3:13	
9.	"Broken Promises" (Instrumental)	Shreya Ghoshal	4:31	
10.	"Moments In Kerala" (Instrumental)	Prabhakar	2:40	
11.	"Jessy's Land" (Instrumental)	Megha	3:09	
12.	"Jessy's Driving Me Crazy" (Bit Song)	Sanjeev Thomas & Timmy	2:55	
