Movie: Kamaal_Dhamaal_Malamaal	
	
1.	"Dariya Ho"  	Jalees Shewani	Shadaab Faridi, Monali Thakur	3:49	
2.	"Desi Mem"  	Jalees Shewani	Mamta Sharma, Sarosh Sami	4:25	
3.	"Zor Naache"  	Jalees Shewani	Keerthi Sagathia, Sugandha Mishra	4:20	
4.	"Ishq Ki Dafli Baje"  	Jalees Shewani	Babul Supriyo , Sugandha Mishra, Bela Shende	4:20	
5.	"Ringa Ringa"  	Jalees Shewani	Ujjaini, Sarosh Sami	4:11	
6.	"Kamaal Dhamaal Malamaal (Theme)"  	Jalees Shewani	Uvie, Wajid	2:21	
Total length:	25:32		
