Movie: Badal
"Jugni Jugni"	Sukhwinder Singh, Jaspinder Narula, Anuradha Paudwal	7:40	
"Na Milo Kahin Pyar"	Sonu Nigam, Kavita Krishnamurthy	6:47	
"Yaar Mere Yaar Mere"	Udit Narayan, Anuradha Paudwal	5:40	
"Medley Song"	-	5:21	
"Allah Allah"	Mukesh Kumar Munna, Dominique, Kavita Krishnamurthy	5:30	
"Lal Garara"	Anu Malik, Jaspinder Narula, Sapna Awasthi	6:50	
"Tujhe Dekh Ke Dil"	Udit Narayan, Jaspinder Narula	5:33	
"Na Milo Kahin Pyar (Instrumental)"	Instrumental	6:47	
