Movie: Har_Dil_Jo_Pyar_Karega
1	"Har Dil Jo Pyar Karega"	Alka Yagnik & Udit Narayan	06:04	
2	"Dil Dil Deewana"	Alka Yagnik & Udit Narayan	05:55	
3	"Aate Jaate Jo Milta Hai"	Alka Yagnik & Sonu Nigam	06:12	
4	"Ek Garam Chai Ki Pyali Ho"	Anu Malik	05:40	
5	"Har Dil Jo Pyar Karega (Sad)"	Alka Yagnik	03:49	
6	"Piya Piya"	Prashant, Preeti & Pinky	05:40	
7	"Aisa Pehli Baar Hua Hai"	Sonu Nigam	06:47	
8	"Sahiba Sahiba"	KK	02:42	
