Movie: index.php?title=Dil_Pe_Mat_Le_Yaar!!&action=edit&redlink=1	
	
1.	"Thandiya"  	Unni Menon, M. G. Sreekumar & Kavita Krishnamurthy	7:47	
2.	"Ennai Vilai Azhagae"  	Unni Menon	5:55	
3.	"Kadhalenum"  	S. P. Balasubramaniam & Swarnalatha	6:43	
4.	"Nenaichchapadi"  	M. G. Sreekumar, Srinivas, Ganga & Kanchana	7:45	
5.	"Oh Mariya"  	Devan Ekambaram, Yugendran & Febi Mani	6:23	
6.	"Roja Roja"  	P. Unnikrishnan	5:48	
	
	
1.	"Chand Aaya Hai"  	Udit Narayan, Kavita Krishnamurthy	 	
2.	"Ae Nazneen Suno Na"  	Abhijeet Bhattacharya	 	
3.	"Dola Dola"  	Srinivas & Swarnalatha	 	
4.	"Sawar Gayee"  	Udit Narayan, Srinivas	 	
5.	"Oh Mariya"  	Remo Fernandes,Febi Mani	 	
6.	"Roja Roja"  	Hariharan	 	
	
	
1.	"Oh Maria"  	Devan, Yugendran, Febi	 	
2.	"Prema Ane"  	S. P. Balasubramaniam, Swarnalatha	 	
3.	"Manasu Padi"  	Srinivas, Sreekumar	 	
4.	"Roja Roja"  	Unnikrishnan	 	
5.	"Vaalu Kannuladaana"  	Unni Menon	 	
6.	"Dhaandiya"  	Unni Menon, Sreekumar	 	
