Movie: index.php?title=Le_Chal_Apne_Sang&action=edit&redlink=1	
1.	"Ae Sanam Meri Bahon"  	Alka Yagnik, Kumar Sanu	06.13	
2.	"Dekhiye Aji Jaaneman"  	Alka Yagnik Udit Narayan	05:30	
3.	"Dil Ka Koi Tukda"  	Kavita Krishnamurthy, Hariharan	06:15	
4.	"In Kadmon Ke Neeche"  	Alka Yagnik, Kumar Sanu	05:19	
5.	"Jaaneman Jaane Jaan"  	Alka Yagnik, Sonu Nigam	05:35	
6.	"Kya Kehna"  	Kavita Krishnamurthy, Hariharan	04:27	
7.	"O Soniye Dil Jaaniye"  	Alka Yagnik, Kumar Sanu, Sonu Nigam	05:41	
8.	"Pyara Bhaiya Mera"  	Alka Yagnik, Kumar Sanu	04:40	
