Movie: Mohabbatein


Planet Bollywood	[8]	

1	"Humko Humise Chura Lo"	Lata Mangeshkar & Udit Narayan	07:52	
2	"Chalte Chalte"	Shweta Pandit, Sonali Bhatawdekar, Pritha Mazumdar, Udhbav, Manohar Shetty & Ishaan	07:38	
3	"Pairon Mein Bandhan Hai"	Shweta Pandit, Sonali Bhatawdekar, Pritha Mazumdar, Udhbav, Manohar Shetty & Ishaan	07:01	
4	"Aankhein Khuli"	Lata Mangeshkar, Udit Narayan, Shweta Pandit, Sonali Bhatawdekar, Pritha Mazumdar, Udhbav,Manohar Shetty, Shahrukh Khan & Ishaan	07:02	
5	"Soni Soni"	Udit Narayan, Jaspinder Narula, Shweta Pandit, Sonali Bhatawdekar, Pritha Mazumdar, Udhbav,Manohar Shetty & Ishaan	09:07	
6	"Chalte Chalte 2"	Shweta Pandit, Sonali Bhatawdekar, Pritha Mazumdar, Udhbav, Manohar Shetty	02:49	
7	"Zinda Rehti Hain Unki Mohabbatein"	Lata Mangeshkar & Udit Narayan	02:03	
8	"Mohabbatein Love Themes"	Instrumental	02:20	
9	"Rhythms of Mohabbatein"	Instrumental	03:56	
