Movie: 36_China_Town	
1.	"24x7 I Think of You"  	Sameer	Shaan, Sunidhi Chauhan	5:13	
2.	"Aashiqui Meri"  	Sameer	Himesh Reshammiya, Sunidhi Chauhan	4:53	
3.	"Badi Dilchaspi Hai"  	Sameer	K K, Arya	5:26	
4.	"Dil Tumhare Bina"  	Sameer	Himesh Reshammiya, Alka Yagnik	5:23	
5.	"Jab Kabhi"  	Sameer	Kunal Ganjawala, Alka Yagnik	5:21	
6.	"24x7 I Think of You â Remix"  	Sameer	Sunidhi Chauhan, Shaan	4:16	
7.	"Aashiqui Meri â Remix"  	Sameer	Himesh Reshammiya, Sunidhi Chauhan	4:16	
8.	"Badi Dilchaspi Hai â Remix"  	Sameer	K K, Arya	4:08	
9.	"Dil Tumhare Bina â Remix"  	Sameer	Himesh Reshammiya, Alka Yagnik	4:51	
10.	"Jab Kabhi â Remix"  	Sameer	Kunal Ganjawala	3:02	
11.	"Jab Kabhi â Remix â I"  	Sameer	Kunal Ganjawala, Alka Yagnik	5:02	
