Movie: Aap_Ki_Khatir	
1.	"Aap Ki Khatir"  	 	Himesh Reshammiya	4:56	
2.	"Afsana"  	 	Himesh Reshammiya	3:49	
3.	"I Love You For What You Are"  	 	Alisha Chinoy, KK	6:16	
4.	"Keh Do Naa"  	 	Shaan, Sunidhi Chauhan	5:53	
5.	"Meethi Meethi Batan"  	 	Sunidhi Chauhan, Kailash Kher, Jaspinder Narula	6:00	
6.	"Tu Hai Kamaal"  	 	Kunal Ganjawala	6:04	
7.	"Tu Hi Mera"  	 	Himesh Reshammiya	4:32	
8.	"Tu Hi Mera - II"  	 	Himesh Reshammiya	4:36	
9.	"Aap Ki Khatir (Remix)"  	 	Himesh Reshammiya	5:04	
10.	"Aap Ki Khatir (Unplugged)"  	 	Himesh Reshammiya, Akshaye Khanna	5:59	
11.	"Afsana (Remix)"  	 	Himesh Reshammiya	3:28	
12.	"I Love You For What You Are (Remix)"  	 	Alisha Chinoy, KK	3:50	
13.	"Keh Do Naa (Remix)"  	 	Shaan, Sunidhi Chauhan	5:12	
14.	"Meethi Meethi Batan (Remix)"  	 	Sunidhi Chauhan, Kailash Kher, Jaspinder Narula	4:17	
15.	"Tu Hai Kamaal (Remix)"  	 	Kunal Ganjawala	5:17	
16.	"Tu Hi Mera (Remix)"  	 	Himani Kapoor	4:39	
