Movie: Anthony_Kaun_Hai%3F	
1.	"Aa Paas Aa"  	Shreya Ghoshal	06:33	
2.	"Ankahee"  	Kunal Ganjawala	04:06	
3.	"Ankahee - 1"  	Shaan	04:56	
4.	"Ek Pal Ke Liye"  	KK	05:55	
5.	"Ek Pal"  	Sonu Nigam	05:43	
6.	"Ek Pal 2"  	Shreya Ghoshal	05:39	
7.	"Lamha"  	Babul Supriyo	05:02	
8.	"Tum Se"  	Kunal Ganjawala	05:08	
