Movie: Humko_Tumse_Pyaar_Hai
1	"Humko Tumse Pyaar Hai"	Kumar Sanu, Alka Yagnik, Anand Raj Anand	
2	"Tere Ishq Mein Pagal"	Udit Narayan, Alka Yagnik, Sapna Awasthi	
3	"Chori Se Dil Ko"	Kumar Sanu	
4	"Bajne Lage Hain"	Alka Yagnik, Udit Narayan	
5	"Kaise Tumhe"	Alka Yagnik, Udit Narayan	
6	"Ye Mehandi Ke Boote"	Alka Yagnik, Babul Supriyo, Udit Narayan	
7	"Dhola Aayo Re"	Sukhwinder Singh, Sapna Awasthi	
8	"Music Part (Instrumental)"		
