Movie: index.php?title=Dulha_Babu	
1.	"Allah Hoo Allah Ho"  	Salim Merchant	04:50	
2.	"Expression of Love"  	Trilok Gurtu	05:44	
3.	"Imaan Ka Asar"  	Sunidhi Chauhan, Shreya Ghoshal	04:12	
4.	"Kesariya Balam"  	Karsan Sagathiya	06:05	
5.	"Piya Ghar Aaya"  	Pratichee	05:39	
6.	"Theme Music"  	Salim Merchant	01:48	
7.	"Yeh Honsla"  	Shafqat Amanat Ali Khan	04:39	
8.	"Yeh Honsla" (Sad)	Shafqat Amanat Ali Khan	01:33	
