Movie: index.php?title=Mobile_Phone
1	"Tumko Dulhan Banayenge"	Kumar Sanu, Sadhana Sargam	
2	"Tum Bin Na Hum Jee Sakenge"	Udit Narayan, Alka Yagnik	
3	"Deewani"	Abhijeet, Sadhana Sargam	
4	"Mere Jeevan Saathi"	Sonu Nigam	
5	"Har Taraf Aapki Tasveer"	Alka Yagnik	
6	"Ek Masoom Sa"	Sonu Nigam, Alka Yagnik	
7	"Mashooqa"	Shaan, Alisha Chinai	
