Movie: Krrish	
	
1.	"Pyar Ki Ek Kahani"  	Sonu Nigam, Shreya Ghoshal	6:28	
2.	"Koi Tumsa Nahin"  	Sonu Nigam, Shreya Ghoshal	6:15	
3.	"Chori Chori Chupke Chupke"  	Udit Narayan, Shreya Ghoshal	6:28	
4.	"Dil Na Diya"  	Kunal Ganjawala	5:54	
5.	"Main Hoon Woh Aasman"  	Rafaqat Ali Khan, Alka Yagnik	6:40	
6.	"Big Band Mix"  	Sonu Nigam, Shreya Ghoshal	6:01	
7.	"Mystic Love Mix"  	Rafaqat Ali Khan, Alka Yagnik	5:12	
Total length:	42:58		
