Movie: Umrao_Jaan"Ek Tute Huye Dil Ki" - Alka Yagnik
"A Foreword" - by Javed Akhtar
"Salaam" - Alka Yagnik
"Pehle Pehel" - Alka Yagnik
"Jhute Ilzaam" - Alka Yagnik
"Agle Janam Mohe Bitiya Na Kijo" - Richa Sharma
"Main Na Mil Saku" - Alka Yagnik
"Bekhka Diya Humein" - Alka Yagnik & Sonu Nigam
"Agle Janam Mohe Bitiya Na Kijo" (child version) - Anmol Malik


