Movie: Vivah


IndiaFM	[27]	

"Mujhe Haq Hai"	Udit Narayan & Shreya Ghoshal		05:02	
"Do Anjaane Ajnabi"	Udit Narayan & Shreya Ghoshal		05:02	
"Milan Abhi Aadha Adhura"	Udit Narayan & Shreya Ghoshal		05:47	
"Hamari Shaadi Mein"	Babul Supriyo & Shreya Ghoshal		05:17	
"Kal Jisne Janam Yahan Paaya"	Suresh Wadkar, Kumar Sanu & Ravindra Jain		07:43	
"O Jiji"	Pamela Jain & Shreya Ghoshal		05:20	
"Tere Dware Pe Aai Baraat"	Sudesh Bhonsle & Ravindra Jain		03:58	
"Jai Gauri Maa"	Pamela Jain		02:03	
"Savaiyaa - Chhota Sa Saajan"	Suresh Wadkar & Aparnaa Bhaagwa	with young Poonam	01:21	
"Savaiyaa - Raadhey Krishn Ki Jyoti"	Shreya Ghoshal & Ravindra Sen	with grown Poonam	02:16	
