Movie: Hadh:_Life_on_the_Edge_of_Death
1	"Hing La La"	Udit Narayan, Poonam Bhatia	
2	"Aangoori Badan"	Suresh Raheja, Sapna Awasthi	
3	"Kya Hoti Hai"	Kumar Sanu, Alka Yagnik	
4	"Tere Dil Ne"	Manhar Udhas, Alka Yagnik	
