Movie: index.php?title=Jang_Aur_Aman&action=edit&redlink=1
1	"Raaton Ko"	Abhijeet, Poornima	
2	"Main Aashiq Hoon"	Babul Supriyo, Sunidhi Chauhan	
3	"Bom Mat Mar"	Remo Fernandes	
4	"Mohabbat Ho Gayi Hai"	Babul Supriyo, Alka Yagnik	
5	"Tanana Dhir Tanana"	Abhijeet, Hema Sardesai	
6	"Dil Dil Dil"	Jaspinder Narula	
