Movie: Shirdi_Sai_Baba
1955	Shirdi Che Sai Baba	Unknown	Kumarsen Samarth	Marathi	Won All India Certificate of Merit at 3rd National Film Awards	
1977	Shirdi Ke Sai Baba	Sudhir Dalvi	Ashok V. Bhushan	Hindi	Also featuring Manoj Kumar, Rajendra Kumar, Hema Malini, Shatrughan Sinha, Sachin, Prem Nath	
1986	Sri Shirdi Saibaba Mahathyam	Vijayachander	K. Vasu	Telugu	Dubbed into Hindi as Shirdi Sai Baba Ki Kahani, into Tamil as Sri Shiridi Saibaba. Also featuring Chandra Mohan, Suthi Veerabhadra Rao, Sarath Babu, J.V. Somayajulu, Rama Prabha, Anjali Devi, Raja.	
1989	Bhagavan Shri Sai Baba	Sai prakash	Sai prakash	Kannada		
1993	Sai Baba	Yashwant Dutt	Babasaheb S. Fattelal	Marathi	Also featuring Lalita Pawar	
2000	Maya	Sai Baba	Ramanarayanan	Tamil	Also featuring S. P. Balasubrahmanyam	
2000	Sri Sai Mahima	Sai Prakash	Ashok Kumar	Telugu	Also featuring Murali Mohan, Jaya Sudha, Sudha, P.J.Sharma	
2001	Shirdi Sai Baba	Sudhir Dalvi	Deepak Balraj Vij	Hindi	Also featuring Dharmendra, Rohini Hattangadi, Suresh Oberoi	
2005	Ishwarya Avatar Sai Baba	Mukul Nag	Ramanand Sagar	Hindi	Composite movie drawn from Sagar's Sai Baba (TV series).	
2010	Malik Ek	Jackie Shroff	Deepak Balraj Vij	Hindi	Released in 2008. Also featuring Manoj Kumar, Divya Dutta, Rohini Hattangadi, Zarina Wahab and Anup Jalota as Das Ganu.	
2012	Shirdi Sai	Nagarjuna Akkineni	K.Raghavendra Rao	Telugu	Released on 6 September 2012. Also featuring Srikanth (actor), Srihari, Kamalini Mukherjee, Rohini Hattangadi, Sharat Babu, Brahmanandam	
