Movie: Dushmani:_A_Violent_Love_Story
1~~"Kabhi Hanste Hai Kabhi Rote Hai"~~S. P. Balasubrahmanyam, Kavita Krishnamurthy~~
2~~"Tere Bina Jiya Kahin Lage Na"~~Udit Narayan, Sadhana Sargam~~
3~~"Aaj Pyar Kar Le Yaar~~Amit Kumar~~
4~~"Mera Salaam Le"~~Kumar Sanu, Udit Narayan, Kavita Krishnamurthy~~
5~~"Badi Mushkil Se Main Aai Hoon"~~Anand Shrivastav, Kavita Krishnamurthy~~
6~~"Banno Teri Ankhiyan Soorme"~~Sapna Awasthi~~
7~~"Ladki Kunwari Thi Ladka Kunwara"~~Kumar Sanu, Alka Yagnik~~
