Movie: Raja
1~~"Phool Mangoo Naa Bahaar"~~Udit Narayan, Alka Yagnik~~05:21~~
2~~"Akhiyaan Milaoon Kabhi"~~Udit Narayan, Alka Yagnik~~06:16~~
3~~"Kisi Din Banoongi Main Raja"~~Udit Narayan, Alka Yagnik~~07:20~~
4~~"Nazrein Mili Dil Dhadka"~~Udit Narayan, Alka Yagnik~~05:32~~
5~~"Ja Sajna Tujhko Bhula"~~Udit Narayan, Alka Yagnik~~06:15~~
6~~"Tumne Agar Pyar Se Dekha"~~Alka Yagnik~~05:43~~
7~~"Tumne Agar Pyar Se Dekha"~~Udit Narayan~~05:43~~
8~~"Aankh Teri Chhalke To"~~Udit Narayan, Alka Yagnik~~07:10~~
9~~"Aankh Milate Darr Lagta"~~Udit Narayan, Alka Yagnik~~07:20~~
10~~"Wada Jo Kiya"~~Roop Kumar Rathod~~02:10~~
