Movie: The_Don
1~~"Dekha Jo Tumhe Yeh Dil"~~Kumar Sanu~~
2~~"Dil Ko Jo Maanu To"~~Mohammed Aziz, Sadhana Sargam~~
3~~"Pum Pum Pum"~~Abhijeet~~
4~~"Rajaai Maa To Garmi Lage"~~Udit Narayan, Kavita Krishnamurthy~~
5~~"Teri Chaahat Mein Dil Yeh Deewana Hua"~~Kumar Sanu, Sadhana Sargam~~
6~~"The Don"~~Mohammed Aziz~~
