Movie: Banarasi_Babu
1~~"San Sanana Sai"~~Abhijeet, Poornima~~
2~~"Arey Mano Meri Baat"~~Vinod Rathod~~
3~~"Paan Ka Ek Beeda"~~Vinod Rathod~~
4~~"Hai Re Hai Gazab Kar Dala"~~Vinod Rathod~~
5~~"Banaras Ka Bhaiyya"~~Vinod Rathod~~
6~~"Saas Meri Bade Nakhre Wali"~~Vinod Rathod~~
7~~"Sasuri Garam Garam"~~Vinod Rathod, Poornima~~
