Movie: Qahar
1~~"Maine Dil Se Poochha"~~Udit Narayan, Alka Yagnik~~
2~~"Dil Junglee Kabootar"~~Udit Narayan, Sadhana Sargam~~
3~~"Mujhe Bichchhoo Lad Gaya Re"~~Alka Yagnik~~
4~~"Rab Ke Saamane"~~Udit Narayan, Alka Yagnik~~
5~~"Jo Kaam Tune Kiya Tha"~~Udit Narayan~~
6~~"Om Krishna"~~Mohammad Aziz~~
