	
1.	"Jannatein Kahan"  	KK	4:32	
2.	"Jannatein Kahan ( Power Ballad )"  	Nikhil D'Souza	5:48	
3.	"Tu Hi Mera"  	Shafqat Amanat Ali	5:14	
4.	"Tera Deedar Hua"  	Rahat Fateh Ali Khan	5:00	
5.	"Tera Deedar Hua ( From The Heart )"  	Javed Ali	3:48	
6.	"Tujhe Sochta Hoon"  	KK	4:25	
7.	"Sang Hoon Tere( Tujhe Sochta Hoon )"  	Nikhil D'Souza	4:31	
8.	"Rab Ka Shukraana"  	Mohit Chauhan	5:46	
9.	"Rab Ka Shukraana ( Reprise )"  	Anupam Amod	4:38	
10.	"Party Nights"  	KK, Shafqat Amanat Ali, Nikhil D'Souza, Javed Ali & Anupam Amod	2:16	
Total length:	43:39		
