	
1.	"Son of Sardaar"  	Amanpreet ammy, Himesh Reshammiya	05:23	
2.	"Rani Tu Mein Raja"  	Mika Singh, Bhanvya Pandit, Yo Yo Honey Singh	05:28	
3.	"Po Po"  	Vikas Bhalla, Aman Trikha, Himesh Reshammiya	04:32	
4.	"Tu Kamaal Di Kudi"  	Vineet Singh, Mamta Sharma	05:16	
5.	"Bichdann"  	Rahat Fateh Ali Khan	05:21	
6.	"Yeh Jo Halki Halki Khumariya"  	Rahat Fateh Ali Khan	03:53	
7.	"Kabhi Kabhi Mere Dil Mein Ye Sawaal Aata Hai (Funk)"  	Ajay Devgn	01:06	
8.	"Son of Sardaar (Remix)"  	Amanpreet ammy, Himesh Reshammiya	03:31	
9.	"Rani Tu Mein Raja (Remix)"  	Aman Trikha, Himesh Reshammiya	02:15	
10.	"Kabhi Kabhi Mere Dil Mein Ye Sawaal (Trance)"  	Ajay Devgn	02:15	
11.	"Bichdann (Reprise)"  	Rahat Fateh Ali Khan	02:15	
Total length:	47:45		
