	
	
1.	"The Disco Song"  	Anvita Dutt Guptan	Benny Dayal, Sunidhi Chauhan, Nazia Hassan	5:42	
2.	"Ishq Wala Love"  	Anvita Dutt Guptan	Shekhar Ravjiani, Salim Merchant, Neeti Mohan	4:18	
3.	"Radha"  	Anvita Dutt Guptan	Shreya Ghoshal, Udit Narayan, Vishal Dadlani	5:41	
4.	"Ratta Maar"  	Anvita Dutt Guptan	Vishal Dadlani, Shefali Alvares	3:30	
5.	"Kukkad"  	Anvita Dutt Guptan	Shahid Mallya, Nisha Mascarenhas	4:22	
6.	"Vele"  	Anvita Dutt Guptan	Shekhar Ravjiani, Vishal Dadlani	3:50	
7.	"Mashup Of The Year"  	Anvita Dutt Guptan	Various artists, DJ Kiran Kamath	3:02	
Total length:	30:24		
