Movie: Bhaag_Milkha_Bhaag	
1.	"Gurbani"  	Daler Mehndi	1:40	
2.	"Zinda"  	Siddharth Mahadevan	3:31	
3.	"Mera Yaar"  	Javed Bashir	5:51	
4.	"Maston Ka Jhund"  	Divya Kumar	4:34	
5.	"Bhaag Milkha Bhaag"  	Arif Lohar	4:29	
6.	"Slow Motion Angreza"  	Sukhwinder Singh, Shankar Mahadevan, Loy Mendonsa	4:20	
7.	"O Rangrez"  	Shreya Ghoshal, Javed Bashir	6:25	
8.	"Bhaag Milkha Bhaag (Rock Version)"  	Siddharth Mahadevan	4:39	
Total length:	35:29		
