Movie: Policegiri	
1.	"Robinhood"  	Aslam Lashkariya	Anjjan - Meet Bros	4:50	
2.	"Chura Ke Leja"  	Shabbir Ahmed	Yashraj Kapil, Palak Muchhal	4:49	
3.	"Jhoom Barabar Jhoom"  	Shabbir Ahmed	Vineet Singh, Shabab Sabri, Aman Trikha, Pawani Pandey	4:44	
4.	"Tirat Meri Tu"  	Shabbir Ahmed	Vineet Singh, Shabab Sabri, Palak Muchhal	4:57	
5.	"Policegiri"  	Shabbir Ahmed	Aman Trikha, Rajdeep Chatterjee, Yashraj Kapil, Keshav	4:44	
