Movie: Yeh_Jawaani_Hai_Deewani	
	
1.	"Badtameez Dil"  	Benny Dayal, Shefali Alvares	4:12	
2.	"Balam Pichkari"  	Vishal Dadlani, Shalmali Kholgade	4:49	
3.	"Ilahi"  	Arijit Singh	3:33	
4.	"Kabira"  	Rekha Bhardwaj, Tochi Raina	3:43	
5.	"Dilli Wali Girlfriend"  	Arijit Singh, Sunidhi Chauhan	4:20	
6.	"Subhanallah"  	Sreeram, Shilpa Rao	4:09	
7.	"Ghagra"  	Vishal Dadlani, Rekha Bhardwaj	5:04	
8.	"Kabira (Encore)"  	Arijit Singh, Harshdeep Kaur	4:29	
9.	"Ilahi (Reprise)"  	Mohit Chauhan	3:52	
