	
1.	"Mere Sanam"  	Sameer	Kavita Krishnamurthy, Shaurin Bhatt	4:56	
2.	"Mohabbat Ho Gayi Hai Tumse"  	Sameer	Sonu Nigam, Mahalakshmi Iyer	5:42	
3.	"O Sathiya"  	Sameer	Shaan, Shreya Ghoshal	5:00	
4.	"Saiyan Sanye Sanyoni"  	Sameer	Sunidhi Chauhan	5:01	
5.	"Sona Sona Mukhda"  	Sameer	Javed Ali, Shreya Ghoshal	4:57	
Total length:	29:34		
