Movie: Barsaat
1	"Saajan Saajan Saajan"	Kailash Kher, Alka Yagnik, Priyanka Chopra	
2	"Nakhre"	Alisha Chinai, Ishq Bector	
3	"Maine Tumse Pyaar Bahut Kiya"	Alka Yagnik	
4	"Aaja Aaja"	Alka Yagnik	
5	"Chori Chori"	Udit Narayan, Alka Yagnik, Sapna Awasthi	
6	"Mushkil"	Abhijeet, Alka Yagnik	
7	"Pyaar Aaya"	Sonu Nigam, Alka Yagnik	
8	"Barsaat Ke Din Aaye"	Kumar Sanu, Alka Yagnik	
