Movie: index.php?title=Chor_Mandli
1	"Halka Halka Sa Yeh Sama"	Sonu Nigam	
2	"Zahreeli Raatein"	KK (Not used in the movie due to copyright problem with Jal & Atif Aslam's "Aadat"	
3	"Mummy"	Sunidhi Chauhan	
4	"Jhuki Jhuki"	Kailash Kher, Sunidhi Chauhan	
5	"Khalish"	Kunal Ganjawala, Suzanne D'Mello	
6	"Bheega Bheega"	Indu, Sunidhi Chauhan	
7	"Panaahon Mein Mohabbat Ki"	Kunal Ganjawala	
8	"Halka Halka Sa Yeh Sama (Remix)"	Sonu Nigam	
9	"Chocolate Theme"	Instrumental	
