Movie: index.php?title=Chausar
1	"Aage Aage Chahat Chali"	Udit Narayan	
2	"Doli Leke Aaye Hain"	Udit Narayan, Alka Yagnik	
3	"Doli Leke Aaye Hain (Sad)"	Udit Narayan	
4	"Jadugar Jadugar"	Udit Narayan, Sunidhi Chauhan	
5	"Pehli Nazar Ka Woh Pyar"	Udit Narayan, Alka Yagnik, Sunidhi Chauhan	
6	"Resham Se Bhi Nazuk Nazuk"	Udit Narayan	
7	"Woh Din Yaad Karlo Sanam"	Udit Narayan	
8	"Bechain Mera Dil Hai"	Udit Narayan, Alka Yagnik	
9	"Doli Leke Aaye Hain (Instrumental)"		
10	"Resham Se Bhi Nazuk Nazuk (Instrumental)"		
