Movie: Iqbal"Aankhon Mein Sapna" composed by (Himesh Reshammiya) sung by (Ravindra Upadhyay)
"Aashayen" (KK)
"Aashayen (Slow Version)" (KK)
"Khelenge Khelenge" Sukhwinder Singh
"Maula" (Shriram Iyer)
"Mutti Mein Aasman" (KK)
"Paani" (Suresh Wadekar)
"Tum Tana" (Sriram Ayyer)


