Movie: Jurm
1	"O Sanam O Sanam"	Udit Narayan, Pamela Jain	
2	"Meri Chahato Ka Samudar"	Abhijeet, Alka Yagnik	
3	"Aksar Ye Hota Hai Pyar Mein"	Kunal Ganjawala	
4	"Nazrein Teri Nazrein"	Adnan Sami	
5	"Rabba Rabba"	KK, Gayatri Iyer	
6	"Main Yahan Tu Kahan"	Abhijeet	
7	"Dil Dil"	Udit Narayan, Shreya Ghoshal	
