Movie: Shaadi_No._1
Aiyashi Aiyashi	Shaan, Aqueel, Sanjeev	
Dil Nahi Tora Karte	Shaan, Sunidhi Chauhan	
God Promise Dil Dola	Rahul Vaidya, Shreya Ghoshal	
Jitne Channel TV Ke	Sonu Nigam, Krishna Beura	
Chaand Ko Tod Doonga	Abhijeet, Anuradha Paudwal	
Hello Madam	Rahul Vaidya, Prajakta Shukre	
