Movie: Hum_Aapke_Hain_Koun..!~~
1.~~"Maye Ni Maye"  ~~Dev Kohli~~Lata Mangeshkar~~4:21~~
2.~~"Didi Tera Devar Deewana"  ~~Dev Kohli~~Lata Mangeshkar, S. P. Balasubrahmanyam~~8:01~~
3.~~"Mausam Ka Jaadu"  ~~Ravinder Rawal~~Lata Mangeshkar, S. P. Balasubrahmanyam~~5:01~~
4.~~"Chocolate Lime Juice"  ~~Dev Kohli~~Lata Mangeshkar~~4:29~~
5.~~"Joote Dedo, Paise Lelo"  ~~Ravinder Rawal~~Lata Mangeshkar, S. P. Balasubrahmanyam~~4:35~~
6.~~"Pehla Pehla Pyar"  ~~Dev Kohli~~S. P. Balasubrahmanyam~~4:25~~
7.~~"Dhiktana (Part 1)"  ~~Ravinder Rawal~~S. P. Balasubrahmanyam~~5:19~~
8.~~"Babul"  ~~Ravinder Rawal~~Sharda Sinha~~3:44~~
9.~~"Mujhse Juda Hokar"  ~~Dev Kohli~~Lata Mangeshkar, S. P. Balasubrahmanyam~~6:01~~
10.~~"Samdhi Samdhan"  ~~Ravinder Rawal~~Lata Mangeshkar, Kumar Sanu~~5:50~~
11.~~"Hum Aapke Hain Koun"  ~~Dev Kohli~~Lata Mangeshkar, S. P. Balasubrahmanyam~~3:58~~
12.~~"Wah Wah Ramji"  ~~Ravinder Rawal~~Lata Mangeshkar, S. P. Balasubrahmanyam~~4:14~~
13.~~"Lo Chali Main"  ~~Ravinder Rawal~~Lata Mangeshkar~~2:54~~
14.~~"Dhiktana (Part 2)"  ~~Ravinder Rawal~~Lata Mangeshkar, S. P. Balasubrahmanyam, Udit Narayan, Shailender Singh~~8:08~~
Total length:~~01:11:00~~~~
