Movie: Khuddar
1~~"Sexy Sexy Mujhe Log Bole"~~Anu Malik, Alisha Chinai~~Indeewar~~
2~~"Tumsa Koi Pyaara"~~Kumar Sanu, Alka Yagnik~~Rahat Indori~~
3~~"Woh Aankh Hi Kya "~~Sonu Nigam~~Zameer Kazmi~~
4~~"Tum Mano Ya Na Mano"~~Kumar Sanu, Alka Yagnik~~Rahat Indori~~
5~~"Woh Aankh Hi Kya"~~Kumar Sanu, Alka Yagnik~~Zameer Kazmi~~
6~~"Tere Deewane Ne"~~Kumar Sanu, Alka Yagnik~~Dev Kohli~~
7~~"Khat Likna Humne"~~Sonu Nigam, Alka Yagnik~~Rahat Indori~~
