Movie: Madhosh
1~~"Dushamani Chhodo Sanam"~~Udit Narayan, Sadhana Sargam~~
2~~"Tere Mere Mere Tere"~~Udit Narayan, Kavita Krishnamurthy~~
3~~"Dekho To Jaane Jaana"~~Udit Narayan, Kavita Krishnamurthy~~
4~~"Beparwah Bahut Din Ghoome"~~Kumar Sanu, Udit Narayan~~
5~~"Mere Sanam Suno Zara"~~Udit Narayan, Sadhana Sargam~~
6~~"Bewafa Sangdil"~~Udit Narayan, Sadhana Sargam~~
