Movie: Raja_Babu
1~~"A Aa E Ee O O O Mera Dil Na Todo (Male)"~~Abhijeet~~
2~~"Aaja Aaja Yaad Sataye"~~Udit Narayan, Kavita Krishnamurthy~~
3~~"Sarkai Lo Khatiya"~~Kumar Sanu, Poornima~~
4~~"Ui Amma Ui Amma Kya Karata Hai"~~Poornima~~
5~~"Pak Chik Pak Raja Babu"~~Vinod Rathod, Jolly Mukherjee~~
6~~"A Aa E Ee O O O Mera Dil Na Todo (Female)"~~Poornima~~
