Movie: Salaami
1~~"Chera Kya Dekhte Ho"~~Kumar Sanu, Asha Bhosle~~
2~~"Mere Mehboob Ki Yehi Pehchaan"~~Kumar Sanu~~
3~~"Tumhe Chhede Hawa Chanchal"~~Kumar Sanu, Alka Yagnik~~
4~~"Dil Jab Se Toot Gaya"~~Pankaj Udhas, Alka Yagnik~~
5~~"Bas Ek Tamanna Hai"~~Kumar Sanu, Alka Yagnik~~
6~~"Jab Haal-E-Dil Tumse Kehne Ko"~~Alka Yagnik~~
7~~"Mile Tum Se Bichhad Ke Hum"~~Kumar Sanu, Alka Yagnik, Kavita Krishnamurthy~~
8~~"Dil Jab Se Toot Gaya (Male)"~~Pankaj Udhas~~
9~~"Jab Haal-E-Dil (Sad)"~~Alka Yagnik~~
