Movie: Teesra_Kaun%3F
1~~"Aaj Mile Ho Kal Phir"~~Kumar Sanu, Alka Yagnik~~
2~~"Aati Hai Teri Yaad Aati Hain"~~Kumar Sanu, Alka Yagnik~~
3~~"Amma Dekh Tera Munda"~~Bali Brahmbhatt, Alka Yagnik~~
4~~"Koi Dil Dukhaye Na Aise Kisi Ka"~~Sonu Nigam~~
5~~"Yeh Aankhen Hai Aaina"~~Kumar Sanu, Alka Yagnik~~
6~~"Yeh Maine Soch Liya"~~Kumar Sanu, Suhasini~~
7~~"Zindagi Kya Hai Ek Nagma"~~Kumar Sanu, Alka Yagnik~~
