Movie: Rab_Ne_Bana_Di_Jodi	
1.	"Tujh Mein Rab Dikhta Hai"  	Roop Kumar Rathod	04:44	
2.	"Haule Haule"  	Sukhwinder Singh	04:25	
3.	"Dance Pe Chance"  	Sunidhi Chauhan, Labh Janjua	04:22	
4.	"Phir Milenge Chalte Chalte"  	Sonu Nigam	06:36	
5.	"Tujh Mein Rab Dikhta Hai - Female"  	Shreya Ghoshal	01:43	
6.	"Dancing Jodi"  	Instrumental	03:59	
