Movie: Roadside_Romeo	
1.	"Main Hoon Romeo"  	Kunal Ganjawala	4:05	
2.	"Chhoo Le Na"  	Sunidhi Chauhan, KK & Sudesh Bhonsle	5:12	
3.	"Cool Cool"  	Saif Ali Khan, Jaaved Jaffrey, Marianne DâCruz & Naresh Kamath	3:11	
4.	"So Right"  	Kunal Ganjawala & Gayatri Iyer	4:28	
5.	"Apni Dumm Bhi Oonchi Ho"  	Anushka Manchanda, Earl Edgar, Jugal Hansraj, Kunal Ganjawala & Salim Merchant	4:25	
6.	"Rooftop Romance"  	 	1:39	
7.	"Main Hoon Romeo" (Roadside Remix)	Kunal Ganjawala	3:28	
8.	"Chhoo Le Na" (Moonlight Club Mix)	Sunidhi Chauhan, KK & Sudesh Bhonsle	4:18	
