	
	
1.	"Aadat Se Majboor"  	Benny Dayal, Ranveer Singh	04:38	
2.	"Thug Le"  	Vishal Dadlani, Shweta Pandit	03:39	
3.	"Jigar Da Tukda"  	Salim Merchant, Shrraddha Pandit	04:14	
4.	"Jazba"  	Shilpa Rao	04:39	
5.	"Aadat Se Majboor (Remix)"  	Benny Dayal, Ranveer Singh	04:34	
6.	"Jazba (Remix)"  	Anushka Manchanda	04:02	
7.	"Fatal Attraction"  	Instrumental	03:34	
Total length:	28:00		
