Movie: Badmaash
1~~"Aamchi Mumbai"~~Bali Brahmbhatt~~
2~~"Hon Tha Jo Ho Gaya"~~Kumar Sanu, Sadhana Sargam~~
3~~"Aachal Dhalne De"~~Abhijeet, Sadhana Sargam~~
4~~"Saari Duniya Kare Pareshan"~~Alka Yagnik~~
5~~"Ya Ela Hi"~~Kumar Kancha~~
6~~"Naam Chalka-E-Jaam"~~Asha Bhosle~~
7~~"Pehle Nahin Thi Kabhi"~~Kumar Sanu, Kavita Krishnamurthy~~
8~~"Aashiq Aashiq"~~Poornima~~
