Movie: Dil_Se~~
1.~~"Chaiyya Chaiyya"  ~~Sukhwinder Singh & Sapna Awasthi~~6:54~~
2.~~"Jiya Jale"  ~~Lata Mangeshkar, M. G. Sreekumar & Chorus~~5:07~~
3.~~"Dil Se Re"  ~~A. R. Rahman, Anuradha Sriram, Anupama & Febi Mani~~6:44~~
4.~~"E Ajnabi"  ~~Udit Narayan & Mahalakshmi Iyer~~5:48~~
5.~~"Thayya Thayya (Remix)"  ~~Sukhwinder Singh~~4:35~~
6.~~"Satrangi Re"  ~~Sonu Nigam & Kavita Krishnamurthy~~7:25~~
~~
1.~~"Thaiyya Thaiyya"  ~~Sukhwinder Singh & Malgudi Subha~~6:55~~
2.~~"Nenjinile Nenjinile"  ~~S. Janaki, M. G. Sreekumar & Chorus~~5:09~~
3.~~"Sandhosha Kanneere"  ~~A.R. Rahman, Anuradha Sriram, Anupama & Febi Mani~~6:42~~
4.~~"Poongkaatrilae"  ~~Unni Menon & Swarnalatha~~5:45~~
5.~~"Thayya Thayya (Remix)"  ~~Hariharan, Srinivas & Malgudi Subha~~4:19~~
6.~~"En Uyire"  ~~Srinivas & Sujatha Mohan~~7:26~~
~~
1.~~"Thaiyya Thaiyya"  ~~Sukhwinder Singh & Malgudi Subha~~6:52~~
2.~~"Innalilla Leduley"  ~~K. S. Chithra, M. G. Sreekumar & Chorus~~5:06~~
3.~~"Ninnaeley"  ~~A.R. Rahman, Anuradha Sriram, Anupama & Febi Mani~~6:37~~
4.~~"O Priyathamma"  ~~Mano & Swarnalatha~~7:25~~
5.~~"Chaiyya Chaiyya (Remix)"  ~~Sukhwinder Singh~~4:17~~
6.~~"Ooristhu Ooguthu"  ~~Srinivas & Sujatha Mohan~~5:42~~
