Movie: Dushman
1~~"Chitthi Na Koi Sandesh (Male)"~~Jagjit Singh~~
2~~"Aawaz Do Hamko"~~Udit Narayan, Lata Mangeshkar~~
3~~"Pyar Ko Ho Jane Do"~~Kumar Sanu, Lata Mangeshkar~~
4~~"Aawaz Do Hamko (Sad)"~~Udit Narayan, Lata Mangeshkar~~
5~~"Chitthi Na Koi Sandesh (Female)"~~Lata Mangeshkar~~
6~~"Tuna Tuna"~~Shankar Mahadevan~~

Filmfare Awards~~Best Performance in a Negative Role~~Ashutosh Rana~~Won~~
Filmfare Awards~~Best Actress~~Kajol~~Nominated~~
Star Screen Award~~Best Actress~~Kajol~~Won~~
Star Screen Award~~Best Villain~~Ashutosh Rana~~Won~~
