Movie: Keemat_%E2%80%93_They_Are_Back
1~~"Chura Lo Na Dil Mera"~~Kumar Sanu, Sanjeevani~~
2~~"Chori Chori Jab Nazrein Mili"~~Kumar Sanu, Sanjeevani~~
3~~"Chori Chori Kismat Ne Awaaz Di"~~Kumar Sanu, Sanjeevani~~
4~~"Haan Judai Se Darta Hai Dil"~~Kumar Sanu, Sanjeevani~~
5~~"Tum Juda Ho Kar Hamen"~~Roop Kumar Rathod, Sanjeevani~~
6~~"Reet Yahi Jag Ki"~~Jaspinder Narula, Sanjeevani~~
7~~"Tera Ghussa"~~Abhijeet~~
8~~"Haan Judai Se Darta Hai Dil (II)"~~Sanjeevani~~
