Movie: Maharaja
1~~"Maharaja Maharaja"~~Udit Narayan, Kavita Krishnamurthy~~
2~~"Jab Tum Aa Jaate Ho"~~Sonu Nigam~~
3~~"Thero To Sahi Socho To"~~Sonu Nigam~~
4~~"Hai Ajnabi"~~Sonu Nigam~~
5~~"Maharaja Ki Kahani"~~Udit Narayan~~
6~~"Mera Pyara Mukhda"~~Shankar Mahadevan~~
