Movie: Aa_Ab_Laut_Chalen
"Aa Ab Laut Chalen"~~Udit Narayan, Alka Yagnik~~
"O Yaaro Maaf Karna"~~Kumar Sanu, Abhijeet, Shabbir Kumar, Alka Yagnik, Sonu Nigam, Saud Khan & Vijeta~~
"Yeh Kaisi Mulaqat Hai"~~Kumar Sanu, Alka Yagnik~~
"Mera Dil Tera Deewana"~~Alka Yagnik~~
"Yehi Hai Pyar"~~Udit Narayan, Alka Yagnik, Jaspinder Narula~~
"Tere Bin Ek Pal"~~Udit Narayan, Jaspinder Narula~~
"Pyar Hua Pyar Hua'"~~Jaspinder Narula~~
"O Yaaro Marf Karna (part II)"~~Kumar Sanu, Alka Yagnik~~
