Movie: Jaanam_Samjha_Karo
1~~Chandni Aaya Hai Tera Deewana~~Udit Narayan~~06:22~~
2~~I Was Made For Loving You~~Anu Malik, Kamaal Khan, Ila Arun~~06:36~~
3~~Jaanam Samjha Karo~~Anu Malik, Hema Sardesai~~06:35~~
4~~Kisi Ne Humse Kiya Hai Vaada~~Alka Yagnik~~06:14~~
5~~Love Hua~~Kumar Sanu, Alka Yagnik~~06:45~~
6~~Main Ladki Akeli~~Anu Malik, Hema Sardesai~~07:11~~
7~~Sabki Baaraten Aayeen~~Alka Yagnik~~05:46~~
8~~Sabki Baaraten Aayeen~~Jaspinder Narula~~05:38~~
