Movie: Laawaris
1~~"Aa Kahin Dur Chale"~~Udit Narayan, Alka Yagnik~~
2~~"Sine Mein Sulagata Hai Dil"~~Roop Kumar Rathod, Alka Yagnik~~
3~~"Main Jo Kahan"~~Abhijeet, Kavita Krishnamurthy~~
4~~"Mere Doston"~~Udit Narayan~~
5~~"Kuchh Hamare Pas Hain"~~Jolly Mukherjee, Shankar Mahadevan, Sunita Rao~~
