Movie: Lal_Baadshah~~
1.~~"Dhano Ki Aankh Sharabi Laage"  ~~Shyam~~Sudesh Bhosle, Anuradha Paudwal~~ ~~
2.~~"Dil Ki Dhadkan Bole"  ~~Maya Govind~~Udit Narayan, Alka Yagnik, Sapna Awasthi~~ ~~
3.~~"Ek Dinak Dinah Din"  ~~Maya Govind~~Sudesh Bhosle, Alka Yagnik~~ ~~
4.~~"Ishq Ki Aankh Mein"  ~~Gohar Kamla~~Aadesh Shrivastav~~ ~~
5.~~"Koi Hai Dil Dene Wala"  ~~Shyam~~Sudesh Bhosle, Asha Bhosle~~ ~~
6.~~"Mera Munna Jab Jawan Hoga"  ~~Maya Govind~~Udit Narayan, Alka Yagnik~~ ~~
7.~~"Talah Kholde Chabbi Se"  ~~Maya Govind~~Sapna Awasthi~~ ~~
